INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','0','<span style=\"font-size: 14px\"><strong>公司简介</strong></span><br />\r\n<span style=\"font-size:14px;\"><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft Yahei\'; line-height: 28px;\">西安宽坐商贸有限公司是德瑞宝地板通过网络渠道进行网络销售的区域总代理。可提供高品质多品类优质地板，完善的售后服务。是一家西安地区强有力的地板经销商，公司本着&ldquo;敬业、精业、乐业&rdquo;的企业文化，以客户为中心，以市场为向导，争创中国品牌企业。</span></span><br />\r\n<span style=\"font-size: 14px\"><strong>品牌起源</strong><br />\r\n德瑞宝，英文为durable，形容东西耐用、持久。创始人张宝国先生将durable和自己的名字结合，创建了德瑞宝这一品牌。</span><br />\r\n<span style=\"font-size: 14px\"><strong>德瑞宝六大理念</strong><br />\r\n*风格定位：依照设计师整体风格，根据产品色彩及表面纹理效果，选配能够最佳表现该风格的地板系列。<br />\r\n*量体裁衣：依据家居平面布置CAD，根据实际空间使用需求，提供最佳地面产品铺设方案。<br />\r\n*控制预算：依照整体家装投入总预算，根据满足实际风格及使用需求，提供最佳性价比的产品组合方案。<br />\r\n*专业安装：依照家装施工安排进度及选配产品安装要求，指导现场地面处理及预留，提供专业团队安装服务。<br />\r\n*完善售后：依照客户日常使用保养需求，提供全国24小时免费客服电话400-8399-609，提供周到、便捷、专业的维修保养服务。</span><br />\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/about','','0','0','0','<span style=\"font-size: 14px;\"><strong>公司简介</strong></span><br />\r\n<span style=\"font-size: 14px;\"><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft Yahei\'; line-height: 28px;\">西安宽坐商贸有限公司是德瑞宝地板通过网络渠道进行网络销售的区域总代理。可提供高品质多品类优质地板，完善的售后服务。是一家西安地区强有力的地板经销商，公司本着&ldquo;敬业、精业、乐业&rdquo;的企业文化，以客户为中心，以市场为向导，争创中国品牌企业。</span></span><br />\r\n<span style=\"font-size: 14px;\"><strong>品牌起源</strong><br />\r\n德瑞宝，英文为durable，形容东西耐用、持久。创始人张宝国先生将durable和自己的名字结合，创建了德瑞宝这一品牌。</span><br />\r\n<span style=\"font-size: 14px;\"><strong>德瑞宝六大理念</strong><br />\r\n*风格定位：依照设计师整体风格，根据产品色彩及表面纹理效果，选配能够最佳表现该风格的地板系列。<br />\r\n*量体裁衣：依据家居平面布置CAD，根据实际空间使用需求，提供最佳地面产品铺设方案。<br />\r\n*控制预算：依照整体家装投入总预算，根据满足实际风格及使用需求，提供最佳性价比的产品组合方案。<br />\r\n*专业安装：依照家装施工安排进度及选配产品安装要求，指导现场地面处理及预留，提供专业团队安装服务。<br />\r\n*完善售后：依照客户日常使用保养需求，提供全国24小时免费客服电话400-8399-609，提供周到、便捷、专业的维修保养服务。</span><br />\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','发展历程','{cmspath}/about/fazhanlicheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展历程','0','{cmspath}/about','','0','0','0','&nbsp;<span style=\"line-height: 24px; font-family: 微软雅黑; color: rgb(102,102,102); font-size: 14px\">内容添加中...</span>','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','企业文化','{cmspath}/about/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/about','','0','0','0','&nbsp;&nbsp;<span style=\"line-height: 24px; font-family: 微软雅黑; color: rgb(102,102,102); font-size: 14px\">内容添加中...</span>','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','企业环境','{cmspath}/about/qiyehuanjing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业环境','0','{cmspath}/about','','0','0','0','&nbsp;&nbsp;<span style=\"line-height: 24px; font-family: 微软雅黑; color: rgb(102,102,102); font-size: 14px\">内容添加中...</span>','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','产品展示','{cmspath}/cp','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','艺术手工独板系列','{cmspath}/cp/a','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类A','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','艺术尊贵独板系列','{cmspath}/cp/b','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类B','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','艺术雅致小独板','{cmspath}/cp/c','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类C','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','6','6','3','艺术奢华拼花系列','{cmspath}/cp/d','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类D','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','6','6','4','艺术典雅组合系列','{cmspath}/cp/e','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类E','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','6','6','5','艺术清新小直板系列','{cmspath}/cp/f','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类F','0','{cmspath}/cp','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','3','客户案例','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','合作伙伴','{cmspath}/case/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作伙伴','0','{cmspath}/case','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','客户案例','{cmspath}/case/kehuanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','4','新闻资讯','{cmspath}/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','17','17','0','公司新闻','{cmspath}/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','17','17','1','地板知识','{cmspath}/xinwenzixun/hangyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','0','0','5','售后服务','{cmspath}/bangzhuzhongxin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帮助中心','0','{cmspath}/bangzhuzhongxin','','0','0','0','<div>\r\n	<strong><span style=\"font-size:16px;\"><span style=\"color:#696969;\">【德瑞宝木地板售后服务程序】</span></span></strong></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">1、德瑞宝实木地板施行&ldquo;买我地板，我铺设，我负责，我保修&rdquo;的原则，出现任何质量问题，请及时与我公司专卖店或授权的销售处联系。我们将热情为您上门服务。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">2、 若店内专职售后服务人员，认定地板质量问题，应及时按规定保修地板。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">3、若店内售后服务人员与您分析，处理要求不能达到共识时，请拨打公司投诉电话：15229279032，</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">4、若地板产品与铺设不为同一单位，请客户与铺设方联系，如铺设方认定不是铺设质量，而是地板质量时，请客户携铺设方有效书面意见与我公司经销处联系，必要时在双方同意的情况下，请有关部门专家进行现场评定。评定费最终由责任方承担，或按前3条投诉。总之，要认真贯彻对客户负责的精神。</span></span><br />\r\n	&nbsp;</div>\r\n<div>\r\n	<span style=\"font-size:16px;\"><strong><span style=\"color:#696969;\">【德瑞宝服务全面升级】</span></strong></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">德瑞宝地板倡导&ldquo;阳光消费，服务为尊&rdquo;的经营理念，受到广大消费者的高度赞扬，真正让德瑞宝地板客户&ldquo;全程无忧&rdquo;。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">德瑞宝服务全面升级实施内容：</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">1、零资费送货：市区内免费送货。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">2、零付费保养：免费为新铺装客户保养1次。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">3、实施保修服务、终身维护政策：实木地板质量保修1年，并进行终身维护。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">4、实施全国24小时免费服务热线，至真至诚为客户服务。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">5、实施48小时内到达现场勘察，并在之后的三个工作日内与客户协商解决方案。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">6、为购买德瑞宝地板的消费者建立客户档案，并进行1对1跟踪服务。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">7、实施产品防伪查询系统：建立三重产品防伪查询系统，让消费者可以放心购买德瑞宝地板。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">8、100％透明专业安装：根据各地不同铺装环境及客户要求进行透明报价专业安装。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">9、360&deg;保养服务：对购买德瑞宝地板的客户提供保养咨询和专业保养，保养时使用德瑞宝地板专用保养产品。</span></span><br />\r\n	&nbsp;</div>\r\n<div>\r\n	<span style=\"font-size:16px;\"><strong><span style=\"color:#696969;\">【德瑞宝木地板三年质量保证】　</span></strong></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">实木地板由于其特有的天然属性，在木地板铺设竣工之后，经过春、夏、秋、冬四个不同季节的考验，发生少量变化，乃属正常。按供需双方协议执行。在保修期内地板质量，按WB/T1017&mdash;2002《木地板保修期内面层检验规范》执行。具体是谁铺设，在所购经销处负责安装铺设，避免日后因地板安装不在同一单位出现问题时的相互推诿。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">【换、补、退地板，自购买起三个月之内】</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">（1） 补地板：由于事前估算不足或铺设方案变化，需补购地板，只要我公司有库存，仍按原价供应，不论数量多少。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">（2） 退地板：若在我公司购买的地板铺设后有剩余，整箱未开封的，或已封的零散地板（未超过一箱数的），并且不影响继续销售的地板，可凭原销售单据在15天内按原价退回销售点；若零散的地板数量已超过一箱无明显挑选且又影响继续销售，可按原价70%价退回原销售点；若地板表面出现磨损、划伤、刮痕等损坏的，原则上不予以退贷。</span></span><br />\r\n	&nbsp;</div>\r\n<div>\r\n	<strong><span style=\"font-size:16px;\"><span style=\"color:#696969;\">【德瑞宝木地板保修条款】</span></span></strong></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">由我公司经销负责铺设的实木地板，在一年内，按售后服务手册条款中正常使用时，出现下列问题，由本公司承担责任（非正常使用保养除外）。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">1） 在主要行走区域内，地板平整大于6mm；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">2） 在主要行走区域内，拼接高度差大于0.7mm；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">3） 在主要行走区域内，拼接缝隙宽度大于2.5mm；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">4） 在主要行走区域内，铺设的木地板呈极明显瓦片状；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">5） 在主要行走区域内，地板局部区域向上拱起。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">若出现上述条款中任一种现象，均由铺设方担负保修责任。请用户出示保修单，并按《木地板保修期内面层检验规范》行业标准执行。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">免责条款</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">由于实木地板是天然材料，具有自然的活性，由于用户非正确地维护保养、使用的原因而导致地板出现以下条款之一的，均不属于本公司质量保证范围之列：</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">1、施工完毕后，房屋无人居住，或长时期无人居住，造成室内过于干燥或室内缺少通风换气，引起开裂等现象。或由于温度过大，发生起拱等现象。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">2、 因空调、暖气、管道、生活用水滴、冒、跑、漏水等原因，造成成地板变形；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">3、 人为损坏地板或人为受潮；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">4、 非正常清洁保养；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">5、 漆面受损；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">6、 因用户住宅建筑构件所引起的问题；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">7、 由于材种自然属性形成的变化</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">8、 本公司或经销商出售时，明确告知地板是处理品；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">9、 由于季节干湿变化，地板变形，其数值在WB/T1017&mdash;2002《木地板保修期内面层检验规范》的允许值内。</span></span><br />\r\n	&nbsp;</div>\r\n<div>\r\n	<span style=\"font-size:16px;\"><strong><span style=\"color:#696969;\">【德瑞宝木地板售后服务工作人员服务公约】</span></strong></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">1、 热情接待每一位用户，务必做到：诚信待客，言而有信，按章办事，童叟无欺；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">2、 参照《售后服务手册》、《消费者权益保护法》，本着实事求是的原则为消费者服务；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">3、 对待情绪激动的顾客做到骂不还口，打不还手（恕不接待酒后闹事者）；</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">4、 做好每一件售后跟踪服务工作。</span></span><br />\r\n	&nbsp;</div>\r\n<div>\r\n	<span style=\"font-size:16px;\"><strong><span style=\"color:#696969;\">【德瑞宝木地板保修卡】尊敬的客户：</span></strong></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">您好！很高兴您选择德瑞宝地板公司的产品，为了更有效、更优质的为您服务，当您购买后，请配合我们做好以下工作：</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">1、 请认真阅读《木地板施工工艺说明》，并注意相关施工使用事项，以避免施工造成的不必要损害。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">2、 请认真阅读《木地板保养说明》，以便木地板较长时间内保持表面光泽。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">3、 本公司承诺售出的木地板保质期为一年，在上述保质期内，除买方人为因素或自然不可抗力造成损坏外，我公司承诺免费退换。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">4、对保质期内或超出保质期，因买方人为因素或自然不可抗力造成的木地板或工程质量问题，我公司仍负责提供保换，但要收取一定的服务费用。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">5、 实木地板经客户自行安装后，对于铺设后引起的问题，我公司不承担保修责任。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">6、 保修卡三联，客户填写完毕后，第一联、第二联专卖店保存，第三联客户收执。</span></span></div>\r\n<div>\r\n	<span style=\"color:#696969;\"><span style=\"font-size:14px;\">7、 欢迎您对本产品实行质量与服务监督，并提出改进意见。</span></span></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('22','21','21','0','售后服务','{cmspath}/bangzhuzhongxin/shouhoufuwu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','售后服务','0','{cmspath}/bangzhuzhongxin','','0','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">（一）、全国联保</span>\r\n<p style=\"padding: 10px 0px 0px; margin: 0px; transition: all 0.2s linear; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	AOC 显示器实施全国范围联保，国家标准三包服务。无论您是在中国大陆 ( 不含香港、澳门、台湾地区) 何处购买并在大陆地区使用的显示器，出现三包范围内的故障时，可凭显示器的保修证正本和购机发票到 AOC 显示器维修网点或授权网点进行维修服务 ( 维修站如有变更，恕不另行通知 )，欢迎您登陆我公司网站:www.aoc.com/cn或拨打服务电话 4008-878-007 进行查询。</p>\r\n<p style=\"padding: 10px 0px 0px; margin: 0px; transition: all 0.2s linear; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	三包服务如下：</p>\r\n<ol style=\"padding-right: 0px; padding-left: 0px; margin: 0px; list-style: none; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		商品自售出之日起 7 日内，出现《微型计算机商品性能故障表》中所列故障时，消费者可选择退货、换货或修理。</li>\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		商品自售出之日起 15 日内，出现《微型计算机商品性能故障表》中所列故障时，消费者可选择换货或修理。</li>\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		商品自售出之日起 1 年内，出现《微型计算机商品性能故障表》中所列故障时，消费者可选择修理。</li>\r\n</ol>\r\n<p style=\"padding: 10px 0px 0px; margin: 0px; transition: all 0.2s linear; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	以下情况不在三包范围内：</p>\r\n<ol style=\"padding-right: 0px; padding-left: 0px; margin: 0px; list-style: none; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		超过三包有效期。</li>\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		无有效的三包凭证及发票。</li>\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		发票上内容与商品实物标识不符或者涂改的。</li>\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		未按产品使用说明书要求使用、维护、保养而造成损坏的（人为损坏）。</li>\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		非 AOC 授权的修理者拆动造成损坏的（私自拆修）。</li>\r\n	<li style=\"padding: 0px; margin: 0px; text-align: left; list-style: none; transition: all 0.2s linear;\">\r\n		非 AOC 在中国大陆（不含香港、澳门、台湾地区）销售的商品。</li>\r\n</ol>\r\n<p style=\"padding: 10px 0px 0px; margin: 0px; transition: all 0.2s linear; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	（二）、 AOC 123 增值服务</p>\r\n<p style=\"padding: 10px 0px 0px; margin: 0px; transition: all 0.2s linear; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	AOC 针对各省市地区采取指定商品销售，消费者购买的指定销往该区域的商品，在当地可额外享受 AOC123 增值服务。</p>\r\n<p style=\"padding: 10px 0px 0px; margin: 0px; transition: all 0.2s linear; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	用户可凭所购商品的型号和序列号拨打 4008-878-007 服务电话或登陆 www.dede58.com/ 网站来查询所购商品是否为 AOC 指定销往该区域的商品。</p>\r\n<p style=\"padding: 10px 0px 0px; margin: 0px; transition: all 0.2s linear; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	为保障您的权益，请确认您购买的商品为指定销往该地区的商品。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','21','21','1','关于配送','{cmspath}/bangzhuzhongxin/guanyupeisong','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于配送','0','{cmspath}/bangzhuzhongxin','','0','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">（一）交通条件</span>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	交通条件是影响物流效率和配送成本的重要因素，特别是大宗物资的配送。物流配送中心选址应接近交通运输枢纽，使配送中心形成物流过程中的一个恰当的结点。在有条件的情况下，配送中心应尽可能靠近交通要道，如高速公路、铁路货运站、港口、空港等。 　</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	&nbsp;</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	（二）用地条件</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	配送中心需要占用一定数量的土地，用地必须符合国家的土地政策和城市规划。地价如何？是利用现有的土地，还是重新征地？是否符合政府规划要求等等，在建设配送中心时都要进行综合考虑。</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	&nbsp;</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	（三） 货物分布和数量</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	这是配送中心配送的对象，如货物来源和去向的分布情况、历史和现在以及将来的预测和发展等。配送中心应该尽可能地与生产地和配送区域形成短距离优化。货物数量是随配送规模的增长而不断增长的。货物增长率越高，越是要求配送中心选址的合理性，从而减少输送过程中不必要的浪费。</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	&nbsp;</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	（四） 经营环境</div>\r\n<div style=\"padding: 0px; margin: 0px auto; color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">\r\n	配送中心所在地区的优惠物流产业政策对物流企业的经济效益将产生重要影响，数量充足和素质较高的劳动力条件也是配送中心选址考虑因素之一。经营不同类型商品的配送中心最好能分别布局在不同地域。如生产型配送中心的选址应与产业结构、产品结构、工业布局等紧密结合进行考虑。物流费用是配送中心选址的重要考虑因素之一。大多数配送中心选择接近物流服务需求地，例如接近大型工业、商业区，以便缩短运距、降低运费等物流费用。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('24','21','21','2','用户指南','{cmspath}/bangzhuzhongxin/yonghuzhinan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','用户指南','0','{cmspath}/bangzhuzhongxin','','0','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">诚信保障服务是易物流网为了打造诚信物流交易平台，以诚信促进交易，以交易带动信用，减少交易成本，提高交易效率而推出的交易保障服务，它是易物流网诚信体系的重要组成部分。</span><br style=\"color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\" />\r\n<span style=\"color: rgb(102, 102, 102); font-family: 微软雅黑; font-size: 14px; line-height: 24px;\">物流服务商经过实名认证后，同意诚信保障服务协议且缴纳诚信保障金，承诺为交易中的物流需求方权益进行保障。物流需求方使用保障金安全交易，当物流服务商未履行承诺时，可根据规则申请先行赔付。</span>','');
INSERT INTO `dede_arctype` VALUES('26','0','0','6','在线商城','https://shop156557780.taobao.com/?spm=a1z10.1-c.0.0.PwSndA&q','1','index.html','1','1','-1','2','0','{style}/liuyan.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','解决方案','0','https://shop156557780.taobao.com/?spm=a1z10.1-c.0.0.PwSndA&q','https://shop156557780.taobao.com/?spm=a1z10.1-c.0.','1','0','0','&nbsp;资料整理中。。。','');
INSERT INTO `dede_arctype` VALUES('36','0','0','7','联系我们','{cmspath}/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lianxiwomen','','0','0','0','<strong><span style=\"font-size: 16px\">西安宽坐商贸有限公司</span></strong><br />\r\n<span style=\"font-size:16px;\"><span style=\"color:#696969;\">地板品牌：德瑞宝地板<br />\r\n店面电话：029-88853996<br />\r\n联系电话：029-61876900<br />\r\n公司传真：029-62969596<br />\r\n客服QQ：527859595<br />\r\n门店地址：西安市雁塔区含光南路大明宫建材家居城2-17-C-2</span></span>','');
INSERT INTO `dede_arctype` VALUES('37','36','36','0','联系方式','{cmspath}/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/lianxiwomen','','0','0','0','<strong><span style=\"font-size: 16px;\">西安宽坐商贸有限公司</span></strong><br />\r\n<span style=\"font-size: 16px;\"><span style=\"color: rgb(105, 105, 105);\">地板品牌：德瑞宝地板<br />\r\n店面电话：029-88853996<br />\r\n手机咨询：15229279032<br />\r\n联系电话：029-62969596<br />\r\n公司传真：029-61876900<br />\r\n客服QQ：527859595<br />\r\n公司地址：西安市雁塔区含光南路大明宫建材家居城</span></span>','');
INSERT INTO `dede_arctype` VALUES('39','0','0','150','大图轮播','{cmspath}/datu','1','index.html','1','17','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/datu','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','0','0','50','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article3.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('41','6','6','50','高贵实木系列','{cmspath}/cp/gaoguishimuxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cp','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('42','0','0','50','合作伙伴备份','{cmspath}/a/hezuohuobanbeifen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuohuobanbeifen','','1','0','','&nbsp;','');
