INSERT INTO `dede_archives` VALUES('1','7','0','1469770985','c,p','1','2','-2','198','0','苍桑','','','admin','未知','/uploads/160729/1-160H9133T22K.jpg','1469770985','1450247576','1','','0','0','0','0','0','0','名 称 （name）： 苍桑 系 列 （series）： 艺术古韵手工系列 型 号 (model)： DRBOX-01 工 艺 (process): 欧洲橡木∕拉丝∕手抓∕烟熏∕4V∕DZD∕杨木芯背 木材产地(origin)： 欧 洲 产 地 (origin)：','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('7','15','0','1450251414','p','1','1','-2','180','0','聚美优品','','','admin','未知','/uploads/allimg/151216/1-151216153A80-L.jpg','1450251414','1450251422','1','聚美,优品,聚美,优品,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1450251430','p','1','1','-2','65','0','央视CCTV','','','admin','未知','/uploads/allimg/151216/1-151216153G40-L.jpg','1450251430','1450251443','1','央视,CCTV,麦当劳,遍布,全球,六,大洲,119个,','0','0','0','0','0','0','麦当劳遍布全球六大洲119个国家，拥有约32000间分店，在很多国家代表着一种美式生活方式。由于是首间和最大跨国快餐连锁企业，麦当劳已是公众讨论关于食物导致肥胖，公司道德和','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1450251450','p','1','1','-2','170','0','一号店商城','','','admin','未知','/uploads/allimg/151216/1-151216153I40-L.jpg','1450251450','1450251463','1','一号,店,商城,青岛啤酒,产自,股份有限公司,','0','0','0','0','0','0','青岛啤酒产自青岛啤酒股份有限公司，公司的前身是国营青岛啤酒厂，1903年由英、德两国商人合资开办。青岛啤酒选用优质大麦、大米、上等啤酒花和软硬适度、洁净甘美的崂山矿泉水','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1450251470','p','1','1','-2','51','0','海尔商城','','','admin','未知','/uploads/allimg/151216/1-151216153K50-L.jpg','1450251470','1450251484','1','海尔,商城,时尚,天河,商业,广场,位于,广州,','0','0','0','0','0','0','时尚天河商业广场位于广州天河体育中心地下，是集购物、餐饮、休闲、娱乐、景观为一体的大型地下商业广场。本项目地处广州市天河商圈的核心地带、黄金中轴中心、地铁交汇点、','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','42','0','1470995104','p,j','-1','1','0','163','0','淘宝网店','','','admin','未知','/uploads/160812/1-160Q21HQ91c.jpg','1470995104','1450251498','1','淘宝网,店,淘宝网,店,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','42','0','1470995127','p,j','-1','1','0','131','0','暖流智能','','','admin','未知','/uploads/160812/1-160Q21HK3400.jpg','1470995127','1450251524','1','暖流,智能,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','42','0','1470995022','p,j','-1','1','0','74','0','湾流视听','','','admin','未知','/uploads/160812/1-160Q21HI1J5.jpg','1470995022','1450251545','1','湾流,视听,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','16','0','1469939369','p','1','1','0','119','0','客户案例','','','admin','未知','/uploads/160731/1-160I1122934T6.jpg','1469939369','1450251626','1','客户,案例,','0','0','0','0','0','0','德瑞宝客户案例欣赏','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','16','0','1469939357','p','1','1','0','158','0','客户案例','','','admin','未知','/uploads/160731/1-160I1122922417.jpg','1469939357','1450251643','1','客户,案例,','0','0','0','0','0','0','德瑞宝客户案例欣赏','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','16','0','1469939343','p','1','1','0','85','0','客户案例','','','admin','未知','/uploads/160731/1-160I1122ZQ10.jpg','1469939343','1450251661','1','客户,案例,','0','0','0','0','0','0','德瑞宝客户案例欣赏','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1469939332','p','1','1','0','138','0','客户案例','','','admin','未知','/uploads/160731/1-160I1122UK13.jpg','1469939332','1450251690','1','客户,案例,','0','0','0','0','0','0','德瑞宝客户案例欣赏','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','19','0','1469943679','p','1','1','0','94','0','地板耐磨转数检测方法','','','admin','未知','/uploads/allimg/160731/1-160I113420YF-lp.png','1469943679','1450251703','1','地板,耐磨,转数,检测,方法,将,需要,检测,的,','0','0','0','0','0','0','将需要检测的地板板面向上安装在磨耗仪上；采用180目的砂纸进行检测；施加5牛顿左右的力进行磨耗； 每磨耗500转更换一次砂纸；5%露出花色纸时取初始值，95%露出花色纸的时候取终到','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','19','0','1469943645','','1','1','0','51','0','地板知识之检测','','','admin','未知','','1469943645','1450251735','1','地板,知识,之,检测,实木,类,产品,的,耐磨,','0','0','0','0','0','0','实木类产品的耐磨检测标准为每100转磨掉的漆膜重量0.15g（且漆膜未磨透），我们的地板实测数值未0.02g，远远高出国家规定数值。 甲醛释放量。地板甲醛释放达到0.1mg/L，远远低于E0级','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1469939320','p','1','1','0','64','0','客户案例','','','admin','未知','/uploads/160731/1-160I1122T5139.jpg','1469939320','1450251772','1','客户,案例,','0','0','0','0','0','0','德瑞宝客户案例欣赏','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','19','0','1469943560','','1','1','0','129','0','地板知识之企口','','','admin','未知','','1469943560','1450251794','1','地板,知识,之企口,地板,企口,又叫,开槽,是,','0','0','0','0','0','0','地板企口又叫开槽，是产品在铺装过程中是否拼接紧密，产品质量是否过硬的重要工序。这就要求企口误差小，加工精度高，企口位置平滑。我们的地板斥重金引进德国豪迈企口线，此','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','18','0','1450255554','c,p','1','1','-2','98','0','不容忽视的洗涤水知识介绍','','','admin','未知','/uploads/151216/1-15121616455X30.jpg','1450255554','1450251879','1','不容忽视,的,洗涤,水,知识,介绍,硬水,洗涤,的,','0','0','0','0','0','0','硬水洗涤的弊端：用含钙、镁离子较高的硬水和皂液洗衣物时，皂液中有30%的成份被硬水中的钙、镁离子化合而消耗了。而化合后所生成的钙、镁皂，是一种不溶于水的粘性物质，很容','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','18','0','1450251885','','1','1','-2','166','0','家居传统卖场改良销售模式寻突破','','','admin','未知','','1450251885','1450251892','1','家居,传统,卖场,改良,销售,模式,寻,突破,如今,','0','0','0','0','0','0','如今的家具行业挺有意思，可以用冰火两重天来形容，去到一些企业中，经常会听到同样的抱怨，市场不好，国家又出台调控政策了，经销商不稳定，卖场人流量少去到另外的一些企业','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','18','0','1450251898','','1','1','-2','120','0','净化水设备一定要定期维护','','','admin','未知','','1450251898','1450251904','1','净化,水,设备,一,定要,定期,维护,因为,橡胶,','0','0','0','0','0','0','因为橡胶衬里在水处理设备上应用有10多年了，有些设备寿命面临中晚期，需要修复的设备很多，有些修复用环氧树脂，但是这样的修补不够专业，并且修复不好的环氧树脂层很难清除','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','18','0','1450251910','','1','1','-2','194','0','石英砂过滤器工作原理','','','admin','未知','','1450251910','1450251918','1','石英砂,过滤器,工作,原理,因为,橡胶,衬里,在,','0','0','0','0','0','0','因为橡胶衬里在水处理设备上应用有10多年了，有些设备寿命面临中晚期，需要修复的设备很多，有些修复用环氧树脂，但是这样的修补不够专业，并且修复不好的环氧树脂层很难清除','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','18','0','1469945783','','1','1','0','84','0','实木地板保养攻略','','','admin','未知','','1469945783','1450251930','1','实木地板,保养,攻略,实木地板,作为,一种,','0','0','0','0','0','0','实木地板作为一种重要的家装材料，越来越多地被铺设在人们的起居室、书房里，它以其优良品质和极好的装饰效果受到越来越多人的青睐，可是如何更好地对它进行打理是一件麻烦事','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','18','0','1469945712','','1','1','0','97','0','购买三层实木地板要注意哪些问题？','','','admin','未知','','1469945712','1450251944','1','购买,三层,实木地板,要,注意,哪些,问题,三层,','0','0','0','0','0','0','三层实木复合地板是以实木拼板或单板为面板，以实木拼板为芯层，以单板为底层的三层结构的实木复合地板。三层实木地板已具有相当的技术积累和工艺基础，而且相比实木地板和多','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','18','0','1469945632','p','1','1','0','55','0','热烈恭贺成都德瑞宝地板旗舰店开业','','','admin','未知','/uploads/allimg/160731/1-160I1141449232-lp.jpg','1469945632','1450251957','1','热烈,恭贺,成都,德瑞,宝,地板,旗舰店,开业,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','18','0','1469945543','p','1','1','0','178','0','德瑞宝北京公司','','','admin','未知','/uploads/allimg/160731/1-160I1141322952-lp.jpg','1469945543','1450251970','1','德瑞,宝,北京,公司,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','18','0','1469945936','c,p','1','1','0','94','0','德瑞宝地板董事参加共合设周年庆','','','admin','未知','/uploads/160731/1-160I1141914X1.jpg','1469945936','1450251987','1','德瑞,宝,地板,董事,参加,共,合,设,周年庆,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('39','19','0','1469943758','c,p','1','1','0','67','0','地板甲醛含量的检测方法（干燥器法）','','','admin','未知','/uploads/160731/1-160I1134413508.jpg','1469943758','1450252168','1','反渗透,技术,的,组成,部件,因为,橡胶,衬里,在,','0','0','0','0','0','0','因为橡胶衬里在水处理设备上应用有10多年了，有些设备寿命面临中晚期，需要修复的设备很多，有些修复用环氧树脂，但是这样的修补不够专业，并且修复不好的环氧树脂层很难清除','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','19','0','1469943529','','1','1','0','101','0','地板知识之压合','','','admin','未知','','1469943529','1450252182','1','地板,知识,之压,合,三层,实木地板,的,压,合,','0','0','0','0','0','0','三层实木地板的压合工艺分为冷压和热压两种。冷压工艺成本低，技术好控制，但是没有通过热压的产品应力释放不完全，平直度不好；热压工艺生产出来的产品应力释放完全，平直度','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','19','0','1469943517','','1','1','0','52','0','地板知识之胶水','','','admin','未知','','1469943517','1450252194','1','地板,知识,之,胶水,地板,行,业内,使,用的,','0','0','0','0','0','0','地板行业内使用的胶水通常来说分为酚醛胶和脲醛胶两种。其中著名的芬兰太尔胶就是酚醛胶。这种胶甲醛含量低，环保性能好。而大多数多层实木地板受涂布后压合时间及成本所限，','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','19','0','1469943369','','1','1','0','194','0','地板知识之芯材','','','admin','未知','','1469943369','1450252207','1','地板,知识,之芯,材,三层,实木地板,的,基材,','0','0','0','0','0','0','三层实木地板的基材大都采用杨木、松木等速生软性木材。一方面能够最大限度的保证地板基材的韧性，利于地板稳定，另一方面做到了真正的劣材优用。','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','19','0','1469943330','','1','1','0','83','0','地板知识之锯切','','','admin','未知','','1469943330','1450252219','1','地板,知识,之锯,切,由于,其,切削,方式,是,','0','0','0','0','0','0','由于其切削方式是竖直向下的，切出的板材变化很小，后期加工中不会因面板变形（主要是可能导致背面裂隙）而引起胶合不牢和翘曲；性能最稳定；但是锯切要损耗锯片厚度的木材，','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','19','0','1469943293','','1','1','0','54','0','地板知识之刨切','','','admin','未知','','1469943293','1450252231','1','地板,知识,之刨,切,刨切,类似于,刀削,面的,','0','0','0','0','0','0','刨切类似于刀削面的方式，刨切材出材率较高，而且表面毛刺较旋切要少，但是刨切的切割面如果工艺控制不好会有轻微面裂，不适合生产较厚的木皮，一般用来制作2mm以下的木皮。我','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','19','0','1469943229','','1','1','0','133','0','地板知识之面板','','','admin','未知','','1469943229','1450252253','1','地板,知识,之,面板,面板,的,切法,使,用过,','0','0','0','0','0','0','面板的切法：使用过多层或者是三层实木地板的用户，多数会有地板面层开裂的体验，面板开裂的原因在不考虑外部环境的情况下，最有可能就是由于面板的切法，导致面板更容易开裂','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','19','0','1469943182','','1','1','0','133','0','实木复合地板真正做到了“优才优用，劣材优用','','','admin','未知','','1469943182','1450252254','1','实木,复合地板,真正,做,到了,“,优才优用,','0','0','0','0','0','0','我们实木复合地板大量使用寒带树种。因为树木生长的气候越寒冷，材质越好，密度越大。 以柞木及欧橡为主。来自俄罗斯的柞木及来自欧洲的橡木。表板采用3mm、4mm，采用锯切方式，','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('47','19','0','1469943107','','1','1','0','92','0','为什么要用实木复合地板','','','admin','未知','','1469943107','1450252266','1','为什么,要用,实木,复合地板,木材,细胞,','0','0','0','0','0','0','木材细胞类似于人体皮肤细胞，跟手接触最舒服的材质就是木头。木材细胞本身属于活性物质，弹性好，具有呼吸功能。也是人类建筑装饰史上最早被应用的物质。 1、在人类开始制造','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','19','0','1469943171','','1','1','0','158','0','地板分类','','','admin','未知','','1469943171','1450252286','1','环保法,不是,棉花,绑棒,而是,杀手锏,2015年,','0','0','0','0','0','0','2015年1-2月，全省环保部门已立案处罚481件环境违法案件，处罚金额1857.3万元，停产限产66家企业。 李克强总理在回答记者有关环境污染治理问题时表示，今年的要害就是要严格执行新出','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','7','0','1469770512','c,p','1','2','-2','176','0',' 别具匠心','','','admin','未知','/uploads/allimg/151216/1-1512161552580-L.jpg','1469770512','1450252404','1','','0','0','0','0','0','0','名 称 （name）： 别具匠心 系 列 （series）： 艺术古韵手工系列 型 号 (model)： DRBOX-10 工 艺 (process): 俄罗斯橡木∕独拼/优选4V∕UV面∕杨木芯背 木材产地(origin)： 俄罗斯 产 地 (origin)：','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','7','0','1469770470','p','1','2','-2','158','0','毕加索1号','','','admin','未知','/uploads/160729/1-160H9133200553.jpg','1469770470','1450252448','1','','0','0','0','0','0','0','名 称 （name）： 毕加索1号 系 列 （series）： 艺术古韵手工系列 型 号 (model)： DRBOX-04 工 艺 (process): 欧洲橡木∕拉丝∕阔口∕补片∕4V∕DZD∕杨木芯背 木材产地(origin)： 俄罗斯 产 地','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','7','0','1469770204','c,p','1','2','-2','115','0','埃菲尔2号','','','admin','未知','/uploads/160729/1-160H9132421141.png','1469770204','1450252498','1','','0','0','0','0','0','0','产品概述：CODcr在线自动监测仪将重铬酸钾消解方法与先进的计算机技术结合起来，实现了测定过程的全自动化。可广泛地应用于厂矿企业排污口监测、城市污水处理工厂进出口监测、','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','8','0','1471563022','c,p','1','2','0','187','0','古色古香LXY08','','','admin','未知','/uploads/160818/1-160QR32444127.png','1471563022','1450252545','1','','0','0','0','0','0','0','中文描述：古色古香LXY08\r\n型号：DRBDB-21\r\n规格：1860*189*14/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕独拼/优选4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('140','8','0','1471562982','c,p','1','2','0','62','0','别具匠心KS4','','','admin','未知','/uploads/160818/1-160QR32623543.png','1471562982','1471534019','1','','0','0','0','0','0','0','中文描述：别具匠心KS4 型号：DRBDB-22 规格：2200*220*14/3 结构描述：三层 材质工艺：俄罗斯橡木∕独拼/优选4V∕UV面∕杨木芯背 工期：45天','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('53','8','0','1471563015','c,p','1','2','0','94','0','柞木一拼白漆','','','admin','未知','/uploads/160818/1-160QR32325333.png','1471563015','1450252576','1','','0','0','0','0','0','0','中文描述：柞木一拼白漆\r\n型号：DRBDB-19\r\n规格：1860*189*14/3\r\n结构描述：三层\r\n材质工艺：柞木∕一拼/优选∕白油∕杨木芯背\r\n工期：45天','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','8','0','1471562899','c,p','1','2','0','81','0','典雅美风D-010','','','admin','未知','/uploads/160818/1-160QR32145N3.png','1471562899','1450252608','1','','0','0','0','0','0','0','中文描述：典雅美风D-010\r\n型号：DRBDB-14\r\n规格：1860*189*14/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕独拼/拉丝∕白纹理∕优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','9','0','1469773210','c,p','1','2','0','86','0','大美木豆8702','','','admin','未知','/uploads/160729/1-160H9142021449.jpg','1469773210','1450252655','1','','0','0','0','0','0','0','名 称 （name）： 大美木豆8702 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDMMD-01 工 艺 (process): 大美木豆∕平面∕加色/优选∕UV面 木材产地(origin)： 中国 产 地 (origin)： 中国浙江','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','10','0','1471559751','c,p','1','2','0','95','0','春山如笑','','','admin','未知','/uploads/160819/1-160QZ63649330.png','1471559751','1450252693','1','','0','0','0','0','0','0','中文描述：春山如笑\r\n型号：DRBPH-11\r\n规格：450*450*14/2\r\n结构描述：多层\r\n材质工艺：俄罗斯橡木∕本色/拼花∕优选∕UV面 \r\n工期：50天','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('142','10','0','1471559838','p','1','2','0','200','0','火红似火','','','admin','未知','/uploads/160819/1-160QZ63R5203.png','1471559838','1471559973','1','','0','0','0','0','0','0','中文描述：火红似火 型号：DRBPH-12 规格：450*450*14/2 结构描述：多层 材质工艺：榆木∕深红色/拼花∕多层/优选∕4V∕平面 工期：50天','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('57','41','0','1469806032','p','1','2','-2','193','0','东方神韵   C-006','','','admin','未知','/uploads/160729/1-160H9232P5510.png','1469806032','1450252739','1','','0','0','0','0','0','0','名 称 （name）： 东方神韵 C-006 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-05S 工 艺 (process): 俄罗斯橡木∕仿古威士忌/独拼/优选∕4V∕UV面∕杨木芯背 木材产地(origin)：','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','41','0','1469805986','c,p','1','2','-2','197','0','白练腾空','','','admin','未知','/uploads/160729/1-160H9232A4U2.jpg','1469805986','1450252767','1','','0','0','0','0','0','0','名 称 （name）： 白练腾空 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-06S 工 艺 (process): 水曲柳∕平面/拉丝 /自然油∕杨木芯背∕3加1专利结构 木材产地(origin)： 中 国 产','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','12','0','1469808160','p','1','2','-2','62','0','璀璨朝霞','','','admin','未知','/uploads/160730/1-160I000022AD.png','1469808160','1450252819','1','','0','0','0','0','0','0','塑胶地板企业在市场上一味让利赢取市场还不如积极研发生产优质的产品，用产品品质得到消费者真正的青睐，为地板企业留下好的口碑，也能推动整个塑胶地板行业的良性发展。在当','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','12','0','1469808024','c,p','1','2','-2','194','0','巴黎恋情','','','admin','未知','/uploads/160730/1-160I0000053T2.png','1469808024','1450252852','1','','0','0','0','0','0','0','名 称 （name）： 巴黎恋情 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBEX-12D 工 艺 (process): 俄罗斯橡木∕烟熏边∕独拼/拉丝∕优选∕自然油∕杨木芯背 木材产地(origin)： 俄罗','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','39','0','1470993450','p,j','-1','17','0','103','0','大图一','','','admin','未知','/uploads/160811/1-160Q109202H94.jpg','1470993450','1464441822','1','','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','39','0','1470993461','p,j','-1','17','0','108','0','大图二','','','admin','未知','/uploads/160812/1-160Q21G13L27.jpg','1470993461','1464441837','1','','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','16','0','1469939302','p','1','1','0','60','0','客户案例','','','admin','未知','/uploads/160731/1-160I1122S3C1.jpg','1469939302','1467443869','1','客户,案例,测试,','0','0','0','0','0','0','德瑞宝客户案例欣赏','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('65','7','0','1471562580','p','1','2','0','108','0','橡木本色手工编花','','','admin','未知','/uploads/160818/1-160QR245234Q.png','1471562580','1469771114','1','','0','0','0','0','0','0','中文描述：橡木本色手工编花\r\n型号：DRBDB-33\r\n规格：2200*189*15/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木/本色∕拉丝/拉沟∕3+3编花∕优选∕4V∕UV面∕杨木芯背∕3加1专利结构\r\n工期：45天','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('64','7','0','1469770758','p','1','2','-2','100','0','法兰西3号','','','admin','未知','/uploads/160729/1-160H91341462O.jpg','1469770758','1469770957','1','','0','0','0','0','0','0','名 称 （name）： 法兰西3号 系 列 （series）： 艺术古韵手工系列 型 号 (model)： DRBOX-06 工 艺 (process): 欧洲橡木∕手抓∕破坏∕节突∕烟熏∕4V∕DZD∕杨木芯背 产 地 (origin)： 欧 洲 产 地','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('66','7','0','1471562570','p','1','2','0','136','0','玛宝木手工编花','','','admin','未知','/uploads/160818/1-160QR2415c50.png','1471562570','1469771246','1','','0','0','0','0','0','0','中文描述：玛宝木手工编花\r\n型号：DRBDB-32\r\n规格：2200*189*15/3\r\n结构描述：三层\r\n材质工艺：巴西玛宝木/本色∕拉丝/拉沟∕3+3编花∕优选∕4V∕开放漆∕杨木芯背∕3加1专利结构\r\n工期：45天','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','7','0','1471562560','p','1','2','0','90','0','法兰西3号','','','admin','未知','/uploads/160818/1-160QR23921V4.png','1471562560','1469771366','1','','0','0','0','0','0','0','中文描述：法兰西3号\r\n型号：DRBSG06\r\n规格：2200*260*14/3\r\n结构描述：三层\r\n材质工艺：欧洲橡木∕手抓∕破坏∕节突∕烟熏∕4V∕DZD∕杨木芯背\r\n工期：70天','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('69','7','0','1471562538','p','1','2','0','113','0','毕加索1号','','','admin','未知','/uploads/160818/1-160QR234545A.png','1471562538','1469771639','1','','0','0','0','0','0','0','中文描述：毕加索1号\r\n型号：DRBSG04\r\n规格：2200*260*14/3\r\n结构描述：三层\r\n材质工艺：欧洲橡木∕拉丝∕阔口∕补片∕4V∕DZD∕杨木芯背\r\n工期：70天','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('68','7','0','1471562549','p','1','2','0','157','0','埃菲尔2号','','','admin','未知','/uploads/160818/1-160QR2355YU.png','1471562549','1469771529','1','','0','0','0','0','0','0','中文描述：埃菲尔2号\r\n型号：DRBSG05\r\n规格：2200*260*14/3\r\n结构描述：三层\r\n材质工艺：欧洲橡木∕手抓∕阔口∕节突∕4V∕DZD∕杨木芯背\r\n工期：70天','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('70','8','0','1471562887','p,a','1','2','0','80','0','黑色经典 D-001','','','admin','未知','/uploads/160818/1-160QR32005343.png','1471562887','1469772367','1','','0','0','0','0','0','0','中文描述：黑色经典 D-001\r\n型号：DRBDB-12\r\n规格：1860*180*14/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕碳化/独拼/拉丝∕优选∕自然油∕杨木芯背\r\n工期：45天','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','8','0','1471562874','p','1','2','0','167','0','璀璨朝霞C-038','','','admin','未知','/uploads/160818/1-160QR31S1544.png','1471562874','1469772473','1','','0','0','0','0','0','0','中文描述：璀璨朝霞C-038\r\n型号：DRBDB-11\r\n规格：1860*189*14/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕仿古着色/独拼/优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','8','0','1471562862','p','1','2','0','174','0','柚木大独板','','','admin','未知','/uploads/160818/1-160QR31AQG.png','1471562862','1469772569','1','','0','0','0','0','0','0','中文描述：柚木大独板\r\n型号：DRBDB-08\r\n规格：1830*190*14/3\r\n结构描述：三层\r\n材质工艺：缅甸柚木/本色∕独拼/优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','8','0','1471562850','p','1','2','0','167','0','玛宝木独板','','','admin','未知','/uploads/160818/1-160QR31524461.png','1471562850','1469772671','1','','0','0','0','0','0','0','中文描述：玛宝木独板\r\n型号：DRBDB-07\r\n规格：1900*190*14/3\r\n结构描述：三层\r\n材质工艺：巴西玛宝木/本色∕独拼/优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','8','0','1471563009','c,p','1','2','0','71','0','胡桃木独板','','','admin','未知','/uploads/160818/1-160QR3135U07.png','1471563009','1469772768','1','','0','0','0','0','0','0','中文描述：胡桃木独板\r\n型号：DRBDB-06\r\n规格：1900*190*15/4\r\n结构描述：三层\r\n材质工艺：美国胡桃木/本色∕独拼/优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','8','0','1471563002','c,p','1','2','0','50','0','橡木水洗白','','','admin','未知','/uploads/160818/1-160QR3112I37.png','1471563002','1469772857','1','','0','0','0','0','0','0','中文描述：橡木水洗白\r\n型号：DRBDB-05\r\n规格：1900*190*14/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕水洗白/独拼/∕优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','8','0','1471562995','c,p','1','2','0','51','0','海乃百川','','','admin','未知','/uploads/160818/1-160QR309501Z.png','1471562995','1469772939','1','','0','0','0','0','0','0','中文描述：海乃百川\r\n型号：DRBDB-04\r\n规格：1900*189*14/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕白纹理/独拼/拉丝∕优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','8','0','1471562988','c,p','1','2','0','148','0','橡木本色独板','','','admin','未知','/uploads/160818/1-160QR30Q5263.png','1471562988','1469773030','1','','0','0','0','0','0','0','中文描述：橡木本色独板\r\n型号：DRBDB-01\r\n规格：1900*189*14/3\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕本色/独拼/优选∕4V∕UV面∕杨木芯背\r\n工期：45天','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','9','0','1469773261','p','1','2','0','50','0','红檀香JQ8608','','','admin','未知','/uploads/160729/1-160H9142240a3.jpg','1469773261','1469773376','1','','0','0','0','0','0','0','名 称 （name）： 红檀香JQ8608 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-HCX01 工 艺 (process): 红檀香∕平面∕加色/优选∕UV面 木材产地(origin)： 中国 产 地 (origin)： 中国浙江','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','9','0','1469775265','p','1','2','0','81','0','桦木仿古1#','','','admin','未知','/uploads/160729/1-160H91455322E.jpg','1469775265','1469775366','1','','0','0','0','0','0','0','名 称 （name）： 桦木仿古1# 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-HM01 工 艺 (process): 桦木∕仿古∕加色/优选∕UV面∕9层结构，德国坚弗漆面木材产地(origin)： 中 国 产','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','9','0','1469775369','p','1','2','0','50','0','桦木仿古2#','','','admin','未知','/uploads/160729/1-160H9145K35Z.jpg','1469775369','1469775494','1','','0','0','0','0','0','0','名 称 （name）： 桦木仿古2# 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-HM02 工 艺 (process): 桦木∕仿古∕加色/优选∕UV面∕9层结构，德国坚弗漆面 木材产地(origin)： 中 国 产','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','9','0','1469775497','p','1','2','0','50','0','桦木仿古3#','','','admin','未知','/uploads/160729/1-160H91459433F.jpg','1469775497','1469775589','1','','0','0','0','0','0','0','名 称 （name）： 桦木仿古3# 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-HM03 工 艺 (process): 桦木∕仿古∕加色/优选∕UV面∕9层结构，德国坚弗漆面 木材产地(origin)： 中 国 产','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','9','0','1469775591','p','1','2','0','151','0','龙凤檀JQ8613','','','admin','未知','/uploads/160729/1-160H9150104H7.jpg','1469775591','1469775674','1','','0','0','0','0','0','0','名 称 （name）： 龙凤檀JQ8613 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-LFT01 工 艺 (process): 龙凤檀∕平面∕加色/优选∕UV面 木材产地(origin)： 中国 产 地 (origin)： 中国浙江','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','9','0','1469775678','p','1','2','0','96','0','陶阿里JQ8611','','','admin','未知','/uploads/160729/1-160H9150235626.jpg','1469775678','1469775760','1','','0','0','0','0','0','0','名 称 （name）： 陶阿里JQ8611 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-TAL01 工 艺 (process): 陶阿里∕平面∕加色/优选∕UV面 木材产地(origin)： 中国 产 地 (origin)： 中国浙江','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','9','0','1469775762','p','1','2','0','190','0','香脂木豆（红檀香）小独板','','','admin','未知','/uploads/160729/1-160H9150401E0.jpg','1469775762','1469775850','1','','0','0','0','0','0','0','名 称 （name）： 香脂木豆（红檀香）小独板 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-XZ03 工 艺 (process): 巴西香脂木豆/本色∕优选∕UV面∕9层结构∕德国坚弗漆面 木材产地','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','9','0','1469775901','p','1','2','0','171','0','橡木8701','','','admin','未知','/uploads/160729/1-160H915053K61.jpg','1469775901','1469775942','1','','0','0','0','0','0','0','名 称 （name）： 橡木8701 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-XM07 工 艺 (process): 橡木∕手抓纹∕加色/优选∕UV面 木材产地(origin)： 俄罗斯 产 地 (origin)： 中国浙江 规','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','9','0','1469775947','p','1','2','0','55','0','橡木白漆小独板','','','admin','未知','/uploads/160729/1-160H9150G1S9.jpg','1469775947','1469776041','1','','0','0','0','0','0','0','名 称 （name）： 橡木白漆小独板 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-XM06 工 艺 (process): 橡木∕平面∕加色/优选∕UV面∕9层结构，德国坚弗漆面 木材产地(origin)： 俄罗','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','9','0','1469776043','p','1','2','0','191','0','橡木仿古1#','','','admin','未知','/uploads/160729/1-160H9150S3920.jpg','1469776043','1469776124','1','','0','0','0','0','0','0','名 称 （name）： 橡木仿古1# 系 列 （series）： 艺术小直板系列 型 号 (model)： DRBDC-XM01 工 艺 (process): 橡木∕仿古∕加色/优选∕UV面∕9层结构，德国坚弗漆面 木材产地(origin)： 俄罗斯 产','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','9','0','1471534970','p','1','2','0','96','0','橡木玛宝木色小独板','','','admin','未知','/uploads/160818/1-160QR3435X08.png','1471534970','1469776217','1','','0','0','0','0','0','0','中文描述：橡木玛宝木色小独板\r\n型号：DRBXDB-08\r\n规格：910*125*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕玛宝木色/独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构\r\n工期：45天','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','9','0','1471534947','p','1','2','0','116','0','橡木本色小独板','','','admin','未知','/uploads/160818/1-160QR3413L14.png','1471534947','1469776298','1','','0','0','0','0','0','0','中文描述：橡木本色小独板\r\n型号：DRBXDB-07\r\n规格：910*125*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕本色/独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构\r\n工期：45天','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','9','0','1471534734','p','1','2','0','102','0','悦林小镇','','','admin','未知','/uploads/160818/1-160QR34003534.png','1471534734','1469776396','1','','0','0','0','0','0','0','中文描述：悦林小镇\r\n型号：DRBXDB-06\r\n规格：910*125*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕结疤/独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构/锁扣\r\n工期：45天','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','9','0','1471534720','p','1','2','0','125','0','卡布奇诺','','','admin','未知','/uploads/160818/1-160QR33KU25.png','1471534720','1469776471','1','','0','0','0','0','0','0','中文描述：卡布奇诺\r\n型号：DRBXDB-05\r\n规格：910*125*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕水洗白/独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构/锁扣\r\n工期：45天','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','9','0','1471534515','p','1','2','0','154','0','秀外慧中','','','admin','未知','/uploads/160818/1-160QR3362A42.png','1471534515','1469776568','1','','0','0','0','0','0','0','中文描述：秀外慧中\r\n型号：DRBXDB-04\r\n规格：910*125*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕柚木色/独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构/锁扣\r\n工期：45天','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','9','0','1471534401','p','1','2','0','160','0','千山暮雪','','','admin','未知','/uploads/160818/1-160QR33425343.png','1471534401','1469776647','1','','0','0','0','0','0','0','中文描述：千山暮雪\r\n型号：DRBXDB-03\r\n规格：910*125*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕白纹理/独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构/锁扣\r\n工期：45天','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','9','0','1471534308','p','1','2','0','178','0','华灯初上','','','admin','未知','/uploads/160818/1-160QR332351S.png','1471534308','1469776732','1','','0','0','0','0','0','0','中文描述：华灯初上\r\n型号：DRBXDB-01\r\n规格：910*125*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木∕胡桃木色/独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构/锁扣\r\n工期：45天','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','10','0','1471559673','p','1','2','0','90','0','峰峦雄伟','','','admin','未知','/uploads/160819/1-160QZ63519341.png','1471559673','1469805524','1','','0','0','0','0','0','0','中文描述：峰峦雄伟\r\n型号：DRBPH-10\r\n规格：450*450*14/2\r\n结构描述：多层\r\n材质工艺：缅甸柚木∕拼花∕优选∕UV面 \r\n工期：50天','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','10','0','1471559577','p','1','2','0','149','0','云容月貌','','','admin','未知','/uploads/160819/1-160QZ63401243.png','1471559577','1469805600','1','','0','0','0','0','0','0','中文描述：云容月貌\r\n型号：DRBPH-09\r\n规格：450*450*14/2\r\n结构描述：多层\r\n材质工艺：巴西玛宝木∕拼花∕优选∕UV面/芯板双榉木基材\r\n工期：50天','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','10','0','1471559481','p','1','2','0','196','0','大方之家','','','admin','未知','/uploads/160819/1-160QZ63229420.png','1471559481','1469805677','1','','0','0','0','0','0','0','中文描述：大方之家\r\n型号：DRBPH-08\r\n规格：450*450*14/2\r\n结构描述：多层\r\n材质工艺：美国黑胡桃∕拼花∕优选∕UV面/芯板枫桦木基材\r\n工期：50天','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','10','0','1471559379','p','1','2','0','84','0','鳞波微步','','','admin','未知','/uploads/160819/1-160QZ63053924.png','1471559379','1469805762','1','','0','0','0','0','0','0','中文描述：鳞波微步\r\n型号：DRBPH-07\r\n规格：450*450*14/2\r\n结构描述：多层\r\n材质工艺：缅甸柚木∕拼花∕优选∕UV面/芯板枫桦木基材\r\n工期：50天','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','10','0','1471559274','p','1','2','0','199','0','如花似锦','','','admin','未知','/uploads/160819/1-160QZ62910642.png','1471559274','1469805840','1','','0','0','0','0','0','0','中文描述：如花似锦\r\n型号：DRBPH-06\r\n规格：450*450*14/2\r\n结构描述：多层\r\n材质工艺：巴西菠萝格∕拼花∕优选∕UV面/芯板枫桦木基材\r\n工期：50天','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','10','0','1471559216','p','1','2','0','200','0','梨花千树','','','admin','未知','/uploads/160819/1-160QZ62H4641.png','1471559216','1469805919','1','','0','0','0','0','0','0','中文描述：梨花千树\r\n型号：DRBPH-05\r\n规格：450*450*14/2\r\n结构描述：多层\r\n材质工艺：非洲亚花梨/酸枝/拼花∕优选∕UV面/芯板枫桦木基材\r\n工期：50天','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','41','0','1469806131','p','1','2','-2','116','0','古船木','','','admin','未知','/uploads/160729/1-160H92330049E.png','1469806131','1469806224','1','','0','0','0','0','0','0','名 称 （name）： 古船木 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-07S 工 艺 (process): 柞木∕拉丝/UV漆/杨木芯背∕3加1专利结构 木材产地(origin)： 中 国 产 地 (origin)： 中','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','41','0','1469806398','p','1','2','-2','177','0','古道如烟','','','admin','未知','/uploads/160729/1-160H923342Wa.png','1469806398','1469806476','1','','0','0','0','0','0','0','名 称 （name）： 古道如烟 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-02S 工 艺 (process): 桦木∕平面/UV漆/杨木芯背∕3加1专利结构 木材产地(origin)： 中国 产 地 (origin)：','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','41','0','1469806478','p','1','2','-2','200','0','黑金帝国','','','admin','未知','/uploads/160729/1-160H9233545350.png','1469806478','1469806555','1','','0','0','0','0','0','0','名 称 （name）： 黑金帝国 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-05S 工 艺 (process): 美国黑胡桃∕拉丝∕平面/UV漆/杨木芯背∕3加1专利结构 木材产地(origin)： 美 国 产','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','41','0','1469806605','p','1','2','-2','187','0','胡桃木小独板','','','admin','未知','/uploads/160729/1-160H9233G0J6.png','1469806605','1469806638','1','','0','0','0','0','0','0','名 称 （name）： 胡桃木小独板 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBHT-01S 工 艺 (process): 美国胡桃木/本色∕独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构 木材产地','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','41','0','1469806640','p','1','2','-2','114','0','江山如桦','','','admin','未知','/uploads/160729/1-160H9233R2M3.png','1469806640','1469806708','1','','0','0','0','0','0','0','名 称 （name）： 江山如桦 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-01S 工 艺 (process): 桦木∕手刮纹/UV漆/杨木芯背∕3加1专利结构 木材产地(origin)： 中国 产 地 (origin)：','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','41','0','1469806711','p','1','2','-2','132','0','玛宝木小独板','','','admin','未知','/uploads/160729/1-160H923393TY.png','1469806711','1469806788','1','','0','0','0','0','0','0','名 称 （name）： 玛宝木小独板 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBMB-01S 工 艺 (process): 巴西玛宝木/本色∕独拼/优选∕4V∕UV面∕杨木芯背∕3加1专利结构 木材产地','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','41','0','1469806823','p','1','2','-2','83','0','梦幻古堡  C-005','','','admin','未知','/uploads/160729/1-160H9234045Y8.png','1469806823','1469806853','1','','0','0','0','0','0','0','名 称 （name）： 梦幻古堡 C-005 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-04S 工 艺 (process): 俄罗斯橡木∕仿古深色/独拼/优选∕4V∕UV面∕杨木芯背 木材产地(origin)： 俄罗','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','41','0','1469806856','p','1','2','-2','144','0','欧洲白橡','','','admin','未知','/uploads/160729/1-160H923415QM.png','1469806856','1469806926','1','','0','0','0','0','0','0','名 称 （name）： 欧洲白橡 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-03S 工 艺 (process): 欧洲橡木∕平面/UV漆/杨木芯背∕3加1专利结构 木材产地(origin)： 欧 洲 产 地 (ori','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','41','0','1469806928','p','1','2','-2','162','0','乡村本色','','','admin','未知','/uploads/160729/1-160H92343141L.png','1469806928','1469807001','1','','0','0','0','0','0','0','名 称 （name）： 乡村本色 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBEX-04S 工 艺 (process): 水曲柳∕平面/UV漆/杨木芯背∕3加1专利结构 木材产地(origin)： 中 国 产 地 (origin','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','41','0','1469807035','p','1','2','-2','154','0','香脂木豆（红檀香）小独板','','','admin','未知','/uploads/160729/1-160H9234420591.png','1469807035','1469807069','1','','0','0','0','0','0','0','名 称 （name）： 香脂木豆（红檀香）小独板 系 列 （series）： 艺术雅致小独板系列 型 号 (model)： DRBXZ-01S 工 艺 (process): 巴西香脂木豆/本色∕独拼/优选∕4V∕UV面∕杨木芯背 木材产地','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('111','41','0','1471562341','p','1','2','0','125','0','鲍迪豆','','','admin','未知','/uploads/160819/1-160QZH005648.png','1471562341','1469807146','1','','0','0','0','0','0','0','中文描述：鲍迪豆\r\n型号：DRBSM-08\r\n规格：1200*115*18\r\n结构描述：通体实木\r\n材质工艺：鲍迪豆/纯实木地热/锁扣/UV面\r\n工期：70天','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('112','41','0','1471562247','p','1','2','0','50','0','孪叶苏木','','','admin','未知','/uploads/160819/1-160QZGR31N.png','1471562247','1469807211','1','','0','0','0','0','0','0','中文描述：孪叶苏木\r\n型号：DRBSM-07\r\n规格：1200*115*18\r\n结构描述：通体实木\r\n材质工艺：孪叶苏木/纯实木地热/锁扣/UV面\r\n工期：70天','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('113','41','0','1471562168','p','1','2','0','155','0','番龙眼','','','admin','未知','/uploads/160819/1-160QZGAa48.png','1471562168','1469807274','1','','0','0','0','0','0','0','中文描述：番龙眼\r\n型号：DRBSM-06\r\n规格：900*114/155*18\r\n结构描述：通体实木\r\n材质工艺：番龙眼/纯实木地热/锁扣/UV面\r\n工期：70天','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('114','41','0','1471562076','p','1','2','0','89','0','亚花梨','','','admin','未知','/uploads/160819/1-160QZG53C55.png','1471562076','1469807342','1','','0','0','0','0','0','0','中文描述：亚花梨\r\n型号：DRBSM-04\r\n规格：900*118*18\r\n结构描述：通体实木\r\n材质工艺：亚花梨/纯实木地热/锁扣/UV面\r\n工期：70天','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('115','41','0','1471561997','p','1','2','0','132','0','印茄木','','','admin','未知','/uploads/160819/1-160QZG409102.png','1471561997','1469807441','1','','0','0','0','0','0','0','中文描述：印茄木\r\n型号：DRBSM-02\r\n规格：900*118*18\r\n结构描述：通体实木\r\n材质工艺：印茄木/纯实木地热/锁扣/UV面\r\n工期：70天','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('116','41','0','1471561895','p','1','2','0','170','0','柚木','','','admin','未知','/uploads/160819/1-160QZG2505C.png','1471561895','1469807560','1','','0','0','0','0','0','0','中文描述：柚木\r\n型号：DRBSM-01\r\n规格：900*118*18\r\n结构描述：通体实木\r\n材质工艺：柚木/纯实木地热/锁扣/UV面\r\n工期：70天','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('117','11','0','1471560630','p','1','2','0','83','0','胡桃木组合','','','admin','未知','/uploads/160819/1-160QZA153550.png','1471560630','1469807637','1','','0','0','0','0','0','0','中文描述：胡桃木组合\r\n型号：DRBZH-03\r\n规格： 475*95*14/2\r\n结构描述：三层\r\n材质工艺：美国胡桃木/人字拼/组合/优选/UV\r\n工期：45天','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('118','11','0','1471560552','p','1','2','0','101','0','榆木浅黄浮雕','','','admin','未知','/uploads/160819/1-160QZA004M7.png','1471560552','1469807703','1','','0','0','0','0','0','0','中文描述：玛宝木组合\r\n型号：DRBZH-02\r\n规格： 475*95*14/2\r\n结构描述：三层\r\n材质工艺：巴西玛宝木/人字拼/组合/优选/UV\r\n工期：45天','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('119','11','0','1471560501','p','1','2','0','163','0','橡木组合','','','admin','未知','/uploads/160819/1-160QZ64T1T7.png','1471560501','1469807775','1','','0','0','0','0','0','0','中文描述：橡木组合\r\n型号：DRBZH-01\r\n规格： 475*95*14/2\r\n结构描述：三层\r\n材质工艺：俄罗斯橡木/拉丝/人字拼/组合/优选/UV\r\n工期：45天','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('120','12','0','1469808166','p','1','2','-2','161','0','典雅美风','','','admin','未知','/uploads/160730/1-160I0000345639.png','1469808166','1469808232','1','','0','0','0','0','0','0','名 称 （name）： 典雅美风 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBEX-13D 工 艺 (process): 俄罗斯橡木∕独拼/拉丝∕白纹理∕优选∕4V∕UV面∕杨木芯背 木材产地(origin)： 俄罗','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','12','0','1469808235','p','1','2','-2','137','0','雕栏玉砌','','','admin','未知','/uploads/160730/1-160I0000454301.png','1469808235','1469808303','1','','0','0','0','0','0','0','名 称 （name）： 雕栏玉砌 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBEX-14D 工 艺 (process): 俄罗斯橡木∕独拼/拉丝∕黑纹理∕优选∕4V∕UV面∕杨木芯背 木材产地(origin)： 俄罗','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('122','12','0','1469808305','p','1','2','-2','77','0','古木情缘','','','admin','未知','/uploads/160730/1-160I00005591N.png','1469808305','1469808368','1','','0','0','0','0','0','0','名 称 （name）： 古木情缘 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBEX-08D 工 艺 (process): 俄罗斯橡木∕仿古烟色/独拼/优选∕4V∕UV面∕杨木芯背 木材产地(origin)： 俄罗斯 产','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('123','12','0','1469808417','p','1','2','-2','76','0','黑色经典','','','admin','未知','/uploads/160730/1-160I0000G9262.png','1469808417','1469808446','1','','0','0','0','0','0','0','名 称 （name）： 黑色经典 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBEX-11D 工 艺 (process): 俄罗斯橡木∕碳化/独拼/拉丝∕优选∕自然油∕杨木芯背 木材产地(origin)： 俄罗斯','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('124','12','0','1469808487','p','1','2','-2','68','0','胡桃木大独板','','','admin','未知','/uploads/160730/1-160I0000S1J5.png','1469808487','1469808517','1','','0','0','0','0','0','0','名 称 （name）： 胡桃木大独板 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBHT-01D 工 艺 (process): 美国胡桃木/本色∕独拼/优选∕4V∕UV面∕杨木芯背木材产地(origin)： 美 国 产 地','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('125','12','0','1469808554','p','1','2','-2','136','0','金玉满堂','','','admin','未知','/uploads/160730/1-160I000093NV.png','1469808554','1469808585','1','','0','0','0','0','0','0','名 称 （name）： 金玉满堂 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBEX-17D 工 艺 (process): 俄罗斯橡木∕独拼/拉丝∕金纹理∕优选∕4V∕UV面∕杨木芯背 木材产地(origin)： 俄罗','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('126','12','0','1469808632','p','1','2','-2','125','0','玛宝木独板','','','admin','未知','/uploads/160730/1-160I0001054126.png','1469808632','1469808662','1','','0','0','0','0','0','0','名 称 （name）： 玛宝木独板 系 列 （series）： 艺术尊贵独板系列 型 号 (model)： DRBMB-01D 工 艺 (process): 巴西玛宝木/本色∕独拼/优选∕4V∕UV面∕杨木芯背 木材产地(origin)： 俄罗斯 产 地','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('127','12','0','1471561788','p','1','2','0','171','0','沙比利   （非洲楝）','','','admin','未知','/uploads/160819/1-160QZG041538.png','1471561788','1469808741','1','','0','0','0','0','0','0','中文描述：沙比利   （非洲楝）\r\n型号：DRBZB-12\r\n规格：910*127*14/0.6\r\n结构描述：多层\r\n材质工艺：沙比利∕平面∕加色/优选∕UV面\r\n工期：25天','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('128','12','0','1471561697','p','1','2','0','182','0','圆盘豆','','','admin','未知','/uploads/160819/1-160QZF915543.png','1471561697','1469808805','1','','0','0','0','0','0','0','中文描述：圆盘豆\r\n型号：DRBZB-11\r\n规格：910*127*14/0.6\r\n结构描述：多层\r\n材质工艺：陶阿里∕平面∕加色/优选∕UV面\r\n工期：25天','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('129','12','0','1471561579','p','1','2','0','190','0','花梨木','','','admin','未知','/uploads/160819/1-160QZFJL51.png','1471561579','1469808865','1','','0','0','0','0','0','0','中文描述：花梨木\r\n型号：DRBZB-10\r\n规格：910*127*14/0.6\r\n结构描述：多层\r\n材质工艺：花梨木∕平面∕加色/优选∕UV面\r\n工期：25天','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','12','0','1471561493','p','1','2','0','165','0','龙凤檀','','','admin','未知','/uploads/160819/1-160QZF54L52.png','1471561493','1469808934','1','','0','0','0','0','0','0','中文描述：龙凤檀\r\n型号：DRBZB-09\r\n规格：910*127*14/0.6\r\n结构描述：多层\r\n材质工艺：龙凤檀∕平面∕加色/优选∕UV面\r\n工期：25天','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','12','0','1471561408','p','1','2','0','171','0','橡木白漆小独板','','','admin','未知','/uploads/160819/1-160QZF426458.png','1471561408','1469809028','1','','0','0','0','0','0','0','中文描述：橡木白漆小独板\r\n型号：DRBZB-07\r\n规格：910*125*14/0.6\r\n结构描述：多层\r\n材质工艺：橡木∕平面∕加色/优选∕UV面∕9层结构，德国坚弗漆面\r\n工期：25天','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','12','0','1471561320','p','1','2','0','148','0','橡木黑漆小独板','','','admin','未知','/uploads/160819/1-160QZF300337.png','1471561320','1469809096','1','','0','0','0','0','0','0','中文描述：橡木黑漆小独板\r\n型号：DRBZB-06\r\n规格：910*125*14/0.6\r\n结构描述：多层\r\n材质工艺：橡木∕平面∕加色/优选∕UV面∕9层结构，德国坚弗漆面\r\n工期：25天','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('133','12','0','1471561230','p','1','2','0','180','0','榆木仿古2#','','','admin','未知','/uploads/160819/1-160QZF1304E.png','1471561230','1469809159','1','','0','0','0','0','0','0','中文描述：榆木仿古2#\r\n型号：DRBZB-05B\r\n规格： 910*125*14/2\r\n结构描述：多层\r\n材质工艺：榆木∕仿古∕加色/优选∕UV面∕9层结构，德国坚弗漆面\r\n工期：25天','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('134','12','0','1471561133','p','1','2','0','185','0','桦木仿古2#','','','admin','未知','/uploads/160819/1-160QZF004296.png','1471561133','1469809229','1','','0','0','0','0','0','0','中文描述：桦木仿古2#\r\n型号：DRBZB-04B\r\n规格： 910*125*14/2\r\n结构描述：多层\r\n材质工艺：桦木∕仿古∕加色/优选∕UV面∕9层结构，德国坚弗漆面\r\n工期：25天','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('135','12','0','1471561041','p','1','2','0','61','0','柚木','','','admin','未知','/uploads/160819/1-160QZAR3923.png','1471561041','1469809307','1','','0','0','0','0','0','0','中文描述：柚木\r\n型号：DRBZB-03\r\n规格： 910*127*14/0.6\r\n结构描述：多层\r\n材质工艺：柚木∕平面∕加色/优选∕UV面\r\n工期：25天','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('136','12','0','1471560955','p','1','2','0','188','0','大美木豆','','','admin','未知','/uploads/160819/1-160QZAA3a2.png','1471560955','1469809369','1','','0','0','0','0','0','0','中文描述：大美木豆\r\n型号：DRBZB-02\r\n规格： 910*127*14/0.6\r\n结构描述：多层\r\n材质工艺：大美木豆∕平面∕加色/优选∕UV面\r\n工期：25天','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('137','12','0','1471560888','p','1','2','0','199','0','橡木','','','admin','未知','/uploads/160819/1-160QZA52Q92.png','1471560888','1469809440','1','','0','0','0','0','0','0','中文描述：橡木\r\n型号：DRBZB-01\r\n规格： 910*127*14/0.6\r\n结构描述：多层\r\n材质工艺：橡木∕手抓纹∕加色/优选∕UV面\r\n工期：20天','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('138','39','0','1470993472','p,j','-1','17','0','96','0','大图三','','','admin','未知','/uploads/160812/1-160Q21GA62E.png','1470993472','1470993420','1','','0','0','0','0','0','0','','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('139','39','0','1470993466','p,j','-1','17','0','158','0','大图四','','','admin','未知','/uploads/160812/1-160Q21GH03O.png','1470993466','1470993446','1','','0','0','0','0','0','0','','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('141','8','0','1471562975','c,p','1','2','0','192','0','玛宝木三拼','','','admin','未知','/uploads/160818/1-160QR330111H.png','1471562975','1471534231','1','','0','0','0','0','0','0','中文描述：玛宝木三拼 型号：DRBDB-30 规格：220018915/3 结构描述：三层 材质工艺：马宝木三拼/本色/4V/优选/UV漆 工期：45天','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('143','10','0','1471559981','p','1','2','0','92','0','稻子熟了','','','admin','未知','/uploads/160819/1-160QZ64045D2.png','1471559981','1471560067','1','','0','0','0','0','0','0','中文描述：稻子熟了 型号：DRBPH-13 规格：450*450*14/2 结构描述：多层 材质工艺：榆木∕金色/拼花∕多层/优选∕4V∕平面 工期：50天','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('144','10','0','1471560074','p','1','2','0','64','0','烟波浩渺','','','admin','未知','/uploads/160819/1-160QZ6421N93.png','1471560074','1471560157','1','','0','0','0','0','0','0','中文描述：烟波浩渺 型号：DRBPH-18 规格：450*450*14/2 结构描述：多层 材质工艺：俄罗斯橡木∕玛宝木色/拼花∕优选∕UV面 工期：50天','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('145','10','0','1471560163','p','1','2','0','136','0','雅致婉约','','','admin','未知','/uploads/160819/1-160QZ6433Y36.png','1471560163','1471560243','1','','0','0','0','0','0','0','中文描述：雅致婉约 型号：DRBPH-21 规格：450*450*14/2 结构描述：多层 材质工艺：橡木碳化/ 加色/拼花∕优选/UV面/4V 工期：50天','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('146','10','0','1471560250','p','1','2','0','177','0','堆金叠玉','','','admin','未知','/uploads/160819/1-160QZ6451T50.png','1471560250','1471560335','1','','0','0','0','0','0','0','中文描述：堆金叠玉 型号：DRBPH-22 规格：450*450*14/2 结构描述：多层 材质工艺：缅甸柚木+桦木∕拼花∕优选∕UV面/4V 工期：50天','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('147','10','0','1471560342','p','1','2','0','71','0','回眸生花','','','admin','未知','/uploads/160819/1-160QZ6462W49.png','1471560342','1471560414','1','','0','0','0','0','0','0','中文描述：回眸生花 型号：DRBPH-23 规格：450*450*14/2 结构描述：多层 材质工艺：沙比利/拼花/优选∕4V∕∕UV面 工期：50天','','1','0','0','133');
