INSERT INTO `dede_uploads` VALUES('74','64','法兰西3号','/uploads/allimg/160729/1-160H9134152.jpg','0','0','0','0','40450','1469770912','1');
INSERT INTO `dede_uploads` VALUES('73','64','法兰西3号','/uploads/160729/1-160H91341462O.jpg','1','162','124','0','40450','1469770906','1');
INSERT INTO `dede_uploads` VALUES('72','1','名  称 （name）：        苍桑','/uploads/allimg/160729/1-160H9133915.jpg','0','0','0','0','34756','1469770755','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1512161432470-L.jpg','/uploads/allimg/151216/1-1512161432470-L.jpg','1','0','0','0','44565','1450247567','1');
INSERT INTO `dede_uploads` VALUES('5','7','聚美优品','/uploads/allimg/151216/1-151216153A80-L.jpg','1','0','0','0','14721','1450251418','1');
INSERT INTO `dede_uploads` VALUES('6','8','央视CCTV','/uploads/allimg/151216/1-151216153G40-L.jpg','1','0','0','0','10625','1450251434','1');
INSERT INTO `dede_uploads` VALUES('7','9','一号店商城','/uploads/allimg/151216/1-151216153I40-L.jpg','1','0','0','0','7623','1450251454','1');
INSERT INTO `dede_uploads` VALUES('8','10','海尔商城','/uploads/allimg/151216/1-151216153K50-L.jpg','1','0','0','0','14752','1450251475','1');
INSERT INTO `dede_uploads` VALUES('9','12','太平洋电脑','/uploads/allimg/151216/1-151216153S60-L.jpg','1','0','0','0','15230','1450251516','1');
INSERT INTO `dede_uploads` VALUES('10','13','京东商城','/uploads/allimg/151216/1-151216153Z10-L.jpg','1','0','0','0','11532','1450251541','1');
INSERT INTO `dede_uploads` VALUES('11','11','国美在线','/uploads/151216/1-1512161539302I.jpg','1','180','124','0','17123','1450251570','1');
INSERT INTO `dede_uploads` VALUES('12','14','医院手术室地面解决方案','/uploads/allimg/151216/1-1512161540170-L.jpg','1','0','0','0','231006','1450251617','1');
INSERT INTO `dede_uploads` VALUES('13','15','医院病房及走道解决方案','/uploads/allimg/151216/1-1512161540360-L.jpg','1','0','0','0','185231','1450251636','1');
INSERT INTO `dede_uploads` VALUES('14','16','教育场所地面解决方案','/uploads/allimg/151216/1-1512161540530-L.jpg','1','0','0','0','216250','1450251653','1');
INSERT INTO `dede_uploads` VALUES('15','17','商业场所对板的要求解决方案','/uploads/allimg/151216/1-1512161541220-L.jpg','1','0','0','0','82805','1450251682','1');
INSERT INTO `dede_uploads` VALUES('16','20','运动系统行业解决方案','/uploads/allimg/151216/1-1512161542490-L.jpg','1','0','0','0','25003','1450251769','1');
INSERT INTO `dede_uploads` VALUES('17','49','地板卷材复合底2.0mm厚典雅系列','/uploads/allimg/151216/1-1512161552580-L.jpg','1','0','0','0','39807','1450252378','1');
INSERT INTO `dede_uploads` VALUES('71','1','名  称 （name）：        苍桑','/uploads/160729/1-160H9133T22K.jpg','1','154','118','0','34756','1469770722','1');
INSERT INTO `dede_uploads` VALUES('70','49',' 别具匠心','/uploads/allimg/160729/1-160H9133F8.jpg','0','0','0','0','29104','1469770628','1');
INSERT INTO `dede_uploads` VALUES('76','65','古色古香LXY08','/uploads/160729/1-160H9134509B3.jpg','1','139','106','0','29899','1469771109','1');
INSERT INTO `dede_uploads` VALUES('392','65','橡木本色手工编花','/uploads/allimg/160819/1-160QZH305.png','0','0','0','0','26149','1471562585','1');
INSERT INTO `dede_uploads` VALUES('69','50','毕加索1号','/uploads/allimg/160729/1-160H9133413.jpg','0','0','0','0','33546','1469770453','1');
INSERT INTO `dede_uploads` VALUES('23','50','同质透心PVC地板卷材2.0mm厚','/uploads/allimg/151216/1-1512161553540-L.jpg','1','0','0','0','28613','1450252434','1');
INSERT INTO `dede_uploads` VALUES('24','51','PVC弹性运动地板胶宝石纹卷材','/uploads/allimg/151216/1-1512161554340-L.jpg','1','0','0','0','39807','1450252474','1');
INSERT INTO `dede_uploads` VALUES('77','66','海乃百川LXY01','/uploads/160729/1-160H9134AM38.jpg','1','160','122','0','34770','1469771217','1');
INSERT INTO `dede_uploads` VALUES('68','50','毕加索1号','/uploads/160729/1-160H9133200553.jpg','1','161','123','0','33546','1469770320','1');
INSERT INTO `dede_uploads` VALUES('67','51','埃菲尔2号','/uploads/allimg/160729/1-160H9133022.png','0','0','0','0','38463','1469770222','1');
INSERT INTO `dede_uploads` VALUES('28','52','耐磨PVC地板胶片材3.0mm厚','/uploads/allimg/151216/1-1512161555230-L.jpg','1','0','0','0','44565','1450252523','1');
INSERT INTO `dede_uploads` VALUES('400','70','黑色经典 D-001','/uploads/allimg/160819/1-160QZHQ3.png','0','0','0','0','32487','1471562893','1');
INSERT INTO `dede_uploads` VALUES('91','70','橡木本色拼花','/uploads/160729/1-160H9140529335.jpg','1','209','160','0','40314','1469772329','1');
INSERT INTO `dede_uploads` VALUES('403','52','古色古香LXY08','/uploads/allimg/160819/1-160QZHU1.png','0','0','0','0','37537','1471562931','1');
INSERT INTO `dede_uploads` VALUES('32','53','PVC地板胶卷材2.0mm厚','/uploads/allimg/151216/1-1512161555570-L.jpg','1','0','0','0','49994','1450252557','1');
INSERT INTO `dede_uploads` VALUES('399','71','璀璨朝霞C-038','/uploads/allimg/160819/1-160QZHP1.png','0','0','0','0','42897','1471562881','1');
INSERT INTO `dede_uploads` VALUES('89','52','名  称 （name）：       玛宝木手工编花','/uploads/160729/1-160H9140355427.jpg','1','146','112','0','34202','1469772235','1');
INSERT INTO `dede_uploads` VALUES('402','53','柞木一拼白漆','/uploads/allimg/160819/1-160QZHT0.png','0','0','0','0','20022','1471562920','1');
INSERT INTO `dede_uploads` VALUES('36','54','pvc锁扣木纹地板','/uploads/allimg/151216/1-1512161556270-L.jpg','1','0','0','0','44502','1450252587','1');
INSERT INTO `dede_uploads` VALUES('94','71','橡木本色手工编花','/uploads/160729/1-160H9140H25L.jpg','1','141','108','0','30580','1469772442','1');
INSERT INTO `dede_uploads` VALUES('87','53','玛宝木拼花','/uploads/160729/1-160H9140232622.jpg','1','171','131','0','45539','1469772152','1');
INSERT INTO `dede_uploads` VALUES('401','54','典雅美风D-010','/uploads/allimg/160819/1-160QZHR6.png','0','0','0','0','34771','1471562906','1');
INSERT INTO `dede_uploads` VALUES('40','55','耐磨PVC地板卷材2.0mm厚','/uploads/allimg/151216/1-151216155G80-L.jpg','1','0','0','0','75958','1450252638','1');
INSERT INTO `dede_uploads` VALUES('110','78','红檀香JQ8608','/uploads/160729/1-160H9142240a3.jpg','1','136','104','0','22226','1469773360','1');
INSERT INTO `dede_uploads` VALUES('109','78','红檀香JQ8608','/uploads/allimg/160729/1-160H9142213.jpg','0','0','0','0','22226','1469773333','1');
INSERT INTO `dede_uploads` VALUES('108','55','大美木豆8702','/uploads/allimg/160729/1-160H9142058.jpg','0','0','0','0','20392','1469773258','1');
INSERT INTO `dede_uploads` VALUES('44','56','水晶面PVC地板卷材2.0mm厚','/uploads/allimg/151216/1-151216155K70-L.jpg','1','0','0','0','65503','1450252677','1');
INSERT INTO `dede_uploads` VALUES('146','95','胡桃木组合','/uploads/160729/1-160H9231SD44.png','1','149','114','0','33028','1469805516','1');
INSERT INTO `dede_uploads` VALUES('331','95','峰峦雄伟','/uploads/allimg/160819/1-160QZ63526.png','0','0','0','0','30689','1471559726','1');
INSERT INTO `dede_uploads` VALUES('333','56','春山如笑','/uploads/allimg/160819/1-160QZ63A8.png','0','0','0','0','41579','1471559818','1');
INSERT INTO `dede_uploads` VALUES('48','57','大理石纹PVC地板片材3.0mm厚','/uploads/allimg/151216/1-151216155S90-L.jpg','1','0','0','0','25434','1450252719','1');
INSERT INTO `dede_uploads` VALUES('162','101','古船木','/uploads/160729/1-160H92330049E.png','1','190','145','0','60580','1469806204','1');
INSERT INTO `dede_uploads` VALUES('161','101','古船木','/uploads/allimg/160729/1-160H9232955.png','0','0','0','0','60580','1469806195','1');
INSERT INTO `dede_uploads` VALUES('160','57','东方神韵   C-006','/uploads/allimg/160729/1-160H9232R1.png','0','0','0','0','38028','1469806101','1');
INSERT INTO `dede_uploads` VALUES('52','58','环保PVC地板卷材3.0mm厚','/uploads/allimg/151216/1-1512161559100-L.jpg','1','0','0','0','31988','1450252750','1');
INSERT INTO `dede_uploads` VALUES('164','102','古道如烟','/uploads/allimg/160729/1-160H9233411.png','0','0','0','0','26015','1469806451','1');
INSERT INTO `dede_uploads` VALUES('159','57','东方神韵   C-006','/uploads/160729/1-160H9232P5510.png','1','156','119','0','38028','1469806085','1');
INSERT INTO `dede_uploads` VALUES('158','58','白练腾空','/uploads/allimg/160729/1-160H9232F8.jpg','0','0','0','0','30891','1469806028','1');
INSERT INTO `dede_uploads` VALUES('204','120','典雅美风','/uploads/160730/1-160I0000345639.png','1','155','119','0','30570','1469808225','1');
INSERT INTO `dede_uploads` VALUES('203','120','典雅美风','/uploads/allimg/160730/1-160I0000322.png','0','0','0','0','30570','1469808202','1');
INSERT INTO `dede_uploads` VALUES('202','59','璀璨朝霞','/uploads/allimg/160730/1-160I0000244.png','0','0','0','0','56765','1469808164','1');
INSERT INTO `dede_uploads` VALUES('59','59','复合胶地板卷材2.0mm厚儿童专用','/uploads/allimg/151216/1-1512161600060-L.jpg','1','0','0','0','49994','1450252806','1');
INSERT INTO `dede_uploads` VALUES('60','60','复合pvc地板卷材3.0mm厚','/uploads/allimg/151216/1-1512161600310-L.jpg','1','0','0','0','44502','1450252831','1');
INSERT INTO `dede_uploads` VALUES('205','121','雕栏玉砌','/uploads/allimg/160730/1-160I0000431.png','0','0','0','0','46853','1469808271','1');
INSERT INTO `dede_uploads` VALUES('201','59','璀璨朝霞','/uploads/160730/1-160I000022AD.png','1','195','149','0','56765','1469808146','1');
INSERT INTO `dede_uploads` VALUES('200','60','巴黎恋情','/uploads/allimg/160730/1-160I0000105.png','0','0','0','0','43780','1469808065','1');
INSERT INTO `dede_uploads` VALUES('64','22','不容忽视的洗涤水知识介绍','/uploads/151216/1-15121616455X30.jpg','1','600','412','0','82805','1450255558','1');
INSERT INTO `dede_uploads` VALUES('65','39','反渗透技术的组成部件','/uploads/151216/1-15121616462V53.jpg','1','816','612','0','58971','1450255588','1');
INSERT INTO `dede_uploads` VALUES('66','51','埃菲尔2号','/uploads/160729/1-160H9132421141.png','1','163','125','0','38463','1469769861','1');
INSERT INTO `dede_uploads` VALUES('391','66','玛宝木手工编花','/uploads/allimg/160819/1-160QZH255.png','0','0','0','0','28617','1471562575','1');
INSERT INTO `dede_uploads` VALUES('79','67','名  称 （name）：        火焰902','/uploads/160729/1-160H9134T4K9.jpg','1','192','147','0','41859','1469771324','1');
INSERT INTO `dede_uploads` VALUES('390','67','法兰西3号','/uploads/allimg/160819/1-160QZH245.png','0','0','0','0','46501','1471562565','1');
INSERT INTO `dede_uploads` VALUES('81','68','迷雾银橡LXY14','/uploads/160729/1-160H9135112X5.jpg','1','135','103','0','25336','1469771472','1');
INSERT INTO `dede_uploads` VALUES('389','68','埃菲尔2号','/uploads/allimg/160819/1-160QZH235.png','0','0','0','0','33090','1471562555','1');
INSERT INTO `dede_uploads` VALUES('83','69','星河01','/uploads/160729/1-160H9135349248.jpg','1','166','127','0','42917','1469771629','1');
INSERT INTO `dede_uploads` VALUES('388','69','毕加索1号','/uploads/allimg/160819/1-160QZH224.png','0','0','0','0','28131','1471562544','1');
INSERT INTO `dede_uploads` VALUES('85','54','多木种花型拼花组合','/uploads/160729/1-160H91359593W.jpg','1','202','155','0','56917','1469771999','1');
INSERT INTO `dede_uploads` VALUES('95','72','橡木拼花组合','/uploads/160729/1-160H9140Z5105.jpg','1','210','161','0','51142','1469772545','1');
INSERT INTO `dede_uploads` VALUES('398','72','柚木大独板','/uploads/allimg/160819/1-160QZHJ7.png','0','0','0','0','39304','1471562867','1');
INSERT INTO `dede_uploads` VALUES('397','73','玛宝木独板','/uploads/allimg/160819/1-160QZHI5.png','0','0','0','0','18253','1471562855','1');
INSERT INTO `dede_uploads` VALUES('98','73','橡木碳化手工编花','/uploads/160729/1-160H9141042251.jpg','1','177','135','0','39929','1469772642','1');
INSERT INTO `dede_uploads` VALUES('396','74','胡桃木独板','/uploads/allimg/160819/1-160QZHH2.png','0','0','0','0','30130','1471562842','1');
INSERT INTO `dede_uploads` VALUES('100','74','柚木拼花组合','/uploads/160729/1-160H914122L07.jpg','1','239','183','0','53029','1469772747','1');
INSERT INTO `dede_uploads` VALUES('395','75','橡木水洗白','/uploads/allimg/160819/1-160QZHG0.png','0','0','0','0','15992','1471562830','1');
INSERT INTO `dede_uploads` VALUES('102','75','柚木橡木拼花组合','/uploads/160729/1-160H9141359354.jpg','1','212','162','0','50051','1469772839','1');
INSERT INTO `dede_uploads` VALUES('394','76','海乃百川','/uploads/allimg/160819/1-160QZHA9.png','0','0','0','0','36596','1471562819','1');
INSERT INTO `dede_uploads` VALUES('104','76','榆木拼花JQ-01','/uploads/160729/1-160H914151D92.jpg','1','232','178','0','78259','1469772916','1');
INSERT INTO `dede_uploads` VALUES('393','77','橡木本色独板','/uploads/allimg/160819/1-160QZH643.png','0','0','0','0','32755','1471562803','1');
INSERT INTO `dede_uploads` VALUES('106','77','榆木拼花组合','/uploads/160729/1-160H9141645225.jpg','1','220','168','0','62427','1469773005','1');
INSERT INTO `dede_uploads` VALUES('107','55','大美木豆8702','/uploads/160729/1-160H9142021449.jpg','1','132','101','0','20392','1469773221','1');
INSERT INTO `dede_uploads` VALUES('111','79','桦木仿古1#','/uploads/160729/1-160H91455322E.jpg','1','135','103','0','26041','1469775332','1');
INSERT INTO `dede_uploads` VALUES('112','79','桦木仿古1#','/uploads/allimg/160729/1-160H9145553.jpg','0','0','0','0','26041','1469775353','1');
INSERT INTO `dede_uploads` VALUES('113','80','桦木仿古2#','/uploads/allimg/160729/1-160H9145H9.jpg','0','0','0','0','30203','1469775449','1');
INSERT INTO `dede_uploads` VALUES('114','80','桦木仿古2#','/uploads/160729/1-160H9145K35Z.jpg','1','132','101','0','30203','1469775473','1');
INSERT INTO `dede_uploads` VALUES('115','81','桦木仿古3#','/uploads/allimg/160729/1-160H9145918.jpg','0','0','0','0','38540','1469775558','1');
INSERT INTO `dede_uploads` VALUES('116','81','桦木仿古3#','/uploads/160729/1-160H91459433F.jpg','1','167','128','0','38540','1469775583','1');
INSERT INTO `dede_uploads` VALUES('117','82','龙凤檀JQ8613','/uploads/allimg/160729/1-160H9150048.jpg','0','0','0','0','23042','1469775648','1');
INSERT INTO `dede_uploads` VALUES('118','82','龙凤檀JQ8613','/uploads/160729/1-160H9150104H7.jpg','1','137','105','0','23042','1469775664','1');
INSERT INTO `dede_uploads` VALUES('119','83','陶阿里JQ8611','/uploads/allimg/160729/1-160H9150215.jpg','0','0','0','0','21938','1469775735','1');
INSERT INTO `dede_uploads` VALUES('120','83','陶阿里JQ8611','/uploads/160729/1-160H9150235626.jpg','1','134','103','0','21938','1469775755','1');
INSERT INTO `dede_uploads` VALUES('121','84','香脂木豆（红檀香）小独板','/uploads/allimg/160729/1-160H9150351.jpg','0','0','0','0','30863','1469775831','1');
INSERT INTO `dede_uploads` VALUES('122','84','香脂木豆（红檀香）小独板','/uploads/160729/1-160H9150401E0.jpg','1','158','121','0','30863','1469775841','1');
INSERT INTO `dede_uploads` VALUES('123','85','橡木8701','/uploads/allimg/160729/1-160H9150513.jpg','0','0','0','0','27177','1469775913','1');
INSERT INTO `dede_uploads` VALUES('124','85','橡木8701','/uploads/160729/1-160H915053K61.jpg','1','145','111','0','27177','1469775937','1');
INSERT INTO `dede_uploads` VALUES('125','86','橡木白漆小独板','/uploads/allimg/160729/1-160H9150A5.jpg','0','0','0','0','35972','1469776015','1');
INSERT INTO `dede_uploads` VALUES('126','86','橡木白漆小独板','/uploads/160729/1-160H9150G1S9.jpg','1','168','129','0','35972','1469776031','1');
INSERT INTO `dede_uploads` VALUES('127','87','橡木仿古1#','/uploads/allimg/160729/1-160H9150Q7.jpg','0','0','0','0','29397','1469776097','1');
INSERT INTO `dede_uploads` VALUES('128','87','橡木仿古1#','/uploads/160729/1-160H9150S3920.jpg','1','141','108','0','29397','1469776113','1');
INSERT INTO `dede_uploads` VALUES('319','88','橡木玛宝木色小独板','/uploads/allimg/160818/1-160QR34406.png','0','0','0','0','26658','1471535046','1');
INSERT INTO `dede_uploads` VALUES('130','88','橡木仿古2#','/uploads/160729/1-160H915100a46.jpg','1','160','122','0','37118','1469776209','1');
INSERT INTO `dede_uploads` VALUES('316','89','橡木本色小独板','/uploads/allimg/160818/1-160QR34206.png','0','0','0','0','27639','1471534926','1');
INSERT INTO `dede_uploads` VALUES('132','89','橡木仿古3#','/uploads/160729/1-160H915112RN.jpg','1','145','111','0','28874','1469776288','1');
INSERT INTO `dede_uploads` VALUES('313','90','悦林小镇','/uploads/allimg/160818/1-160QR34017.png','0','0','0','0','15391','1471534817','1');
INSERT INTO `dede_uploads` VALUES('134','90','橡木黑漆小独板','/uploads/160729/1-160H9151311450.jpg','1','137','105','0','27011','1469776391','1');
INSERT INTO `dede_uploads` VALUES('311','91','卡布奇诺','/uploads/allimg/160818/1-160QR33T5.png','0','0','0','0','22542','1471534725','1');
INSERT INTO `dede_uploads` VALUES('136','91','榆木仿古1#','/uploads/160729/1-160H91514222E.jpg','1','150','115','0','34672','1469776462','1');
INSERT INTO `dede_uploads` VALUES('308','92','秀外慧中','/uploads/allimg/160818/1-160QR33A0.png','0','0','0','0','22966','1471534610','1');
INSERT INTO `dede_uploads` VALUES('138','92','榆木仿古2#','/uploads/160729/1-160H9151559625.jpg','1','137','105','0','32463','1469776559','1');
INSERT INTO `dede_uploads` VALUES('306','93','千山暮雪','/uploads/allimg/160818/1-160QR33500.png','0','0','0','0','35464','1471534500','1');
INSERT INTO `dede_uploads` VALUES('140','93','榆木仿古3#','/uploads/160729/1-160H9151G9355.jpg','1','159','122','0','37712','1469776639','1');
INSERT INTO `dede_uploads` VALUES('304','94','华灯初上','/uploads/allimg/160818/1-160QR33309.png','0','0','0','0','50337','1471534389','1');
INSERT INTO `dede_uploads` VALUES('142','94','榆木仿古4#','/uploads/160729/1-160H9151T4426.jpg','1','160','122','0','42710','1469776724','1');
INSERT INTO `dede_uploads` VALUES('143','56','黑檀组合JQ-6001','/uploads/160729/1-160H9231642N3.jpg','1','210','161','0','71208','1469805402','1');
INSERT INTO `dede_uploads` VALUES('329','96','云容月貌','/uploads/allimg/160819/1-160QZ63409.png','0','0','0','0','30689','1471559649','1');
INSERT INTO `dede_uploads` VALUES('148','96','玛宝木组合','/uploads/160729/1-160H9231952L6.png','1','172','132','0','39776','1469805592','1');
INSERT INTO `dede_uploads` VALUES('327','97','大方之家','/uploads/allimg/160819/1-160QZ63237.png','0','0','0','0','36721','1471559557','1');
INSERT INTO `dede_uploads` VALUES('150','97','酸枝组合JQ-6002','/uploads/160729/1-160H923210R19.jpg','1','222','170','0','61413','1469805668','1');
INSERT INTO `dede_uploads` VALUES('325','98','鳞波微步','/uploads/allimg/160819/1-160QZ63114.png','0','0','0','0','25320','1471559474','1');
INSERT INTO `dede_uploads` VALUES('152','98','橡木拼花组合','/uploads/160729/1-160H9232234130.jpg','1','170','130','0','39360','1469805754','1');
INSERT INTO `dede_uploads` VALUES('323','99','如花似锦','/uploads/allimg/160819/1-160QZ62931.png','0','0','0','0','41546','1471559371','1');
INSERT INTO `dede_uploads` VALUES('154','99','柚木组合','/uploads/160729/1-160H92323524C.jpg','1','246','188','0','44916','1469805832','1');
INSERT INTO `dede_uploads` VALUES('321','100','梨花千树','/uploads/allimg/160819/1-160QZ62J5.png','0','0','0','0','47015','1471559265','1');
INSERT INTO `dede_uploads` VALUES('156','100','榆木组合JQ-6004','/uploads/160729/1-160H9232512400.jpg','1','163','125','0','49871','1469805912','1');
INSERT INTO `dede_uploads` VALUES('157','58','白练腾空','/uploads/160729/1-160H9232A4U2.jpg','1','168','129','0','30891','1469806014','1');
INSERT INTO `dede_uploads` VALUES('165','102','古道如烟','/uploads/160729/1-160H923342Wa.png','1','161','123','0','26015','1469806468','1');
INSERT INTO `dede_uploads` VALUES('166','103','黑金帝国','/uploads/allimg/160729/1-160H9233522.png','0','0','0','0','37971','1469806522','1');
INSERT INTO `dede_uploads` VALUES('167','103','黑金帝国','/uploads/160729/1-160H9233545350.png','1','181','139','0','37971','1469806545','1');
INSERT INTO `dede_uploads` VALUES('168','104','胡桃木小独板','/uploads/allimg/160729/1-160H9233A7.png','0','0','0','0','58540','1469806617','1');
INSERT INTO `dede_uploads` VALUES('169','104','胡桃木小独板','/uploads/160729/1-160H9233G0J6.png','1','218','167','0','58540','1469806630','1');
INSERT INTO `dede_uploads` VALUES('170','105','江山如桦','/uploads/allimg/160729/1-160H9233P4.png','0','0','0','0','32360','1469806684','1');
INSERT INTO `dede_uploads` VALUES('171','105','江山如桦','/uploads/160729/1-160H9233R2M3.png','1','159','122','0','32360','1469806702','1');
INSERT INTO `dede_uploads` VALUES('172','106','玛宝木小独板','/uploads/allimg/160729/1-160H9233912.png','0','0','0','0','23537','1469806752','1');
INSERT INTO `dede_uploads` VALUES('173','106','玛宝木小独板','/uploads/160729/1-160H923393TY.png','1','128','98','0','23537','1469806778','1');
INSERT INTO `dede_uploads` VALUES('174','107','梦幻古堡  C-005','/uploads/allimg/160729/1-160H9234031.png','0','0','0','0','39308','1469806831','1');
INSERT INTO `dede_uploads` VALUES('175','107','梦幻古堡  C-005','/uploads/160729/1-160H9234045Y8.png','1','159','122','0','39308','1469806845','1');
INSERT INTO `dede_uploads` VALUES('176','108','欧洲白橡','/uploads/allimg/160729/1-160H9234137.png','0','0','0','0','26015','1469806897','1');
INSERT INTO `dede_uploads` VALUES('177','108','欧洲白橡','/uploads/160729/1-160H923415QM.png','1','161','123','0','26015','1469806918','1');
INSERT INTO `dede_uploads` VALUES('178','109','乡村本色','/uploads/allimg/160729/1-160H9234255.png','0','0','0','0','46629','1469806975','1');
INSERT INTO `dede_uploads` VALUES('179','109','乡村本色','/uploads/160729/1-160H92343141L.png','1','182','139','0','46629','1469806994','1');
INSERT INTO `dede_uploads` VALUES('180','110','香脂木豆（红檀香）小独板','/uploads/allimg/160729/1-160H9234358.png','0','0','0','0','18085','1469807038','1');
INSERT INTO `dede_uploads` VALUES('181','110','香脂木豆（红檀香）小独板','/uploads/160729/1-160H9234420591.png','1','127','97','0','18085','1469807060','1');
INSERT INTO `dede_uploads` VALUES('387','111','鲍迪豆','/uploads/allimg/160819/1-160QZH015.png','0','0','0','0','19376','1471562415','1');
INSERT INTO `dede_uploads` VALUES('183','111','橡木白纹理小独板','/uploads/160729/1-160H923453S94.png','1','188','144','0','55292','1469807138','1');
INSERT INTO `dede_uploads` VALUES('385','112','孪叶苏木','/uploads/allimg/160819/1-160QZGT3.png','0','0','0','0','19564','1471562323','1');
INSERT INTO `dede_uploads` VALUES('185','112','橡木本色小独板','/uploads/160729/1-160H9234642323.png','1','140','107','0','29631','1469807202','1');
INSERT INTO `dede_uploads` VALUES('382','113','番龙眼','/uploads/allimg/160819/1-160QZGH0.png','0','0','0','0','16768','1471562240','1');
INSERT INTO `dede_uploads` VALUES('380','114','亚花梨','/uploads/allimg/160819/1-160QZG557.png','0','0','0','0','56809','1471562157','1');
INSERT INTO `dede_uploads` VALUES('188','114','橡木玛宝木色小独板','/uploads/160729/1-160H9234U4419.png','1','183','140','0','51636','1469807334','1');
INSERT INTO `dede_uploads` VALUES('378','115','印茄木','/uploads/allimg/160819/1-160QZG418.png','0','0','0','0','18699','1471562058','1');
INSERT INTO `dede_uploads` VALUES('190','115','柚木小独板','/uploads/160729/1-160H92350345c.png','1','164','125','0','27006','1469807434','1');
INSERT INTO `dede_uploads` VALUES('376','116','柚木','/uploads/allimg/160819/1-160QZG310.png','0','0','0','0','56063','1471561990','1');
INSERT INTO `dede_uploads` VALUES('192','116','榆木富贵红浮雕','/uploads/160729/1-160H92352362c.png','1','144','110','0','35497','1469807556','1');
INSERT INTO `dede_uploads` VALUES('352','117','胡桃木组合','/uploads/allimg/160819/1-160QZA211.png','0','0','0','0','19815','1471560731','1');
INSERT INTO `dede_uploads` VALUES('194','117','榆木金色年华浮雕','/uploads/160729/1-160H92353491Q.png','1','139','106','0','36439','1469807629','1');
INSERT INTO `dede_uploads` VALUES('349','118','榆木浅黄浮雕','/uploads/allimg/160819/1-160QZA011.png','0','0','0','0','44330','1471560611','1');
INSERT INTO `dede_uploads` VALUES('196','118','榆木浅黄浮雕','/uploads/160729/1-160H9235454N9.png','1','122','93','0','28891','1469807694','1');
INSERT INTO `dede_uploads` VALUES('347','119','橡木组合','/uploads/allimg/160819/1-160QZ64Z1.png','0','0','0','0','40698','1471560541','1');
INSERT INTO `dede_uploads` VALUES('198','119','榆木深黄浮雕','/uploads/160729/1-160H923560T14.png','1','122','93','0','22143','1469807768','1');
INSERT INTO `dede_uploads` VALUES('199','60','巴黎恋情','/uploads/160730/1-160I0000053T2.png','1','172','132','0','43780','1469808053','1');
INSERT INTO `dede_uploads` VALUES('206','121','雕栏玉砌','/uploads/160730/1-160I0000454301.png','1','159','122','0','46853','1469808294','1');
INSERT INTO `dede_uploads` VALUES('207','122','古木情缘','/uploads/allimg/160730/1-160I0000539.png','0','0','0','0','49414','1469808339','1');
INSERT INTO `dede_uploads` VALUES('208','122','古木情缘','/uploads/160730/1-160I00005591N.png','1','188','144','0','49414','1469808359','1');
INSERT INTO `dede_uploads` VALUES('209','123','黑色经典','/uploads/allimg/160730/1-160I0000F0.png','0','0','0','0','34188','1469808420','1');
INSERT INTO `dede_uploads` VALUES('210','123','黑色经典','/uploads/160730/1-160I0000G9262.png','1','152','116','0','34188','1469808439','1');
INSERT INTO `dede_uploads` VALUES('211','124','胡桃木大独板','/uploads/allimg/160730/1-160I0000P9.png','0','0','0','0','39209','1469808489','1');
INSERT INTO `dede_uploads` VALUES('212','124','胡桃木大独板','/uploads/160730/1-160I0000S1J5.png','1','183','140','0','39209','1469808511','1');
INSERT INTO `dede_uploads` VALUES('213','125','金玉满堂','/uploads/allimg/160730/1-160I0000917.png','0','0','0','0','49317','1469808557','1');
INSERT INTO `dede_uploads` VALUES('214','125','金玉满堂','/uploads/160730/1-160I000093NV.png','1','197','151','0','49317','1469808577','1');
INSERT INTO `dede_uploads` VALUES('215','126','玛宝木独板','/uploads/allimg/160730/1-160I0001040.png','0','0','0','0','47318','1469808640','1');
INSERT INTO `dede_uploads` VALUES('216','126','玛宝木独板','/uploads/160730/1-160I0001054126.png','1','180','138','0','47318','1469808654','1');
INSERT INTO `dede_uploads` VALUES('374','127','沙比利   （非洲楝）','/uploads/allimg/160819/1-160QZG050.png','0','0','0','0','14966','1471561850','1');
INSERT INTO `dede_uploads` VALUES('218','127','王者至尊','/uploads/160730/1-160I0001213935.png','1','243','186','0','84368','1469808733','1');
INSERT INTO `dede_uploads` VALUES('372','128','圆盘豆','/uploads/allimg/160819/1-160QZF926.png','0','0','0','0','15835','1471561766','1');
INSERT INTO `dede_uploads` VALUES('220','128','维多利亚','/uploads/160730/1-160I0001319533.png','1','147','112','0','24168','1469808799','1');
INSERT INTO `dede_uploads` VALUES('370','129','花梨木','/uploads/allimg/160819/1-160QZFP8.png','0','0','0','0','19853','1471561688','1');
INSERT INTO `dede_uploads` VALUES('368','130','龙凤檀','/uploads/allimg/160819/1-160QZF601.png','0','0','0','0','20677','1471561561','1');
INSERT INTO `dede_uploads` VALUES('223','130','橡木白纹理大独板','/uploads/160730/1-160I0001524245.png','1','147','112','0','33343','1469808924','1');
INSERT INTO `dede_uploads` VALUES('366','131','橡木白漆小独板','/uploads/allimg/160819/1-160QZF442.png','0','0','0','0','13861','1471561482','1');
INSERT INTO `dede_uploads` VALUES('225','131','橡木本色大独板','/uploads/160730/1-160I0001F1163.png','1','136','104','0','25987','1469809021','1');
INSERT INTO `dede_uploads` VALUES('364','132','橡木黑漆小独板','/uploads/allimg/160819/1-160QZF308.png','0','0','0','0','11017','1471561388','1');
INSERT INTO `dede_uploads` VALUES('227','132','橡木胡桃色独板','/uploads/160730/1-160I0001PaZ.png','1','148','113','0','20974','1469809089','1');
INSERT INTO `dede_uploads` VALUES('362','133','榆木仿古2#','/uploads/allimg/160819/1-160QZF149.png','0','0','0','0','20330','1471561309','1');
INSERT INTO `dede_uploads` VALUES('229','133','橡木玛宝色大独板','/uploads/160730/1-160I0001912100.png','1','139','106','0','15507','1469809152','1');
INSERT INTO `dede_uploads` VALUES('360','134','桦木仿古2#','/uploads/allimg/160819/1-160QZF020.png','0','0','0','0','20088','1471561220','1');
INSERT INTO `dede_uploads` VALUES('231','134','橡木水洗白','/uploads/160730/1-160I000201c33.png','1','400','306','0','68473','1469809219','1');
INSERT INTO `dede_uploads` VALUES('358','135','柚木','/uploads/allimg/160819/1-160QZAT4.png','0','0','0','0','18054','1471561124','1');
INSERT INTO `dede_uploads` VALUES('233','135','柚木大独板','/uploads/160730/1-160I0002140231.png','1','213','163','0','53079','1469809300','1');
INSERT INTO `dede_uploads` VALUES('356','136','大美木豆','/uploads/allimg/160819/1-160QZAF3.png','0','0','0','0','16501','1471561023','1');
INSERT INTO `dede_uploads` VALUES('235','136','柞木一拼白漆','/uploads/160730/1-160I0002241637.png','1','330','253','0','80744','1469809361','1');
INSERT INTO `dede_uploads` VALUES('354','137','橡木','/uploads/allimg/160819/1-160QZA547.png','0','0','0','0','18245','1471560947','1');
INSERT INTO `dede_uploads` VALUES('237','137','紫荆花开','/uploads/160730/1-160I0002353T7.png','1','175','134','0','39788','1469809433','1');
INSERT INTO `dede_uploads` VALUES('238','63','客户案例','/uploads/160731/1-160I1122023511.jpg','1','493','312','0','127888','1469938823','1');
INSERT INTO `dede_uploads` VALUES('239','63','客户案例','/uploads/allimg/160731/1-160I1122034617.jpg','1','700','509','0','225364','1469938834','1');
INSERT INTO `dede_uploads` VALUES('240','20','客户案例','/uploads/160731/1-160I1122155J0.jpg','1','493','312','0','111725','1469938915','1');
INSERT INTO `dede_uploads` VALUES('241','20','客户案例','/uploads/allimg/160731/1-160I11222041Q.jpg','1','700','449','0','197820','1469938924','1');
INSERT INTO `dede_uploads` VALUES('242','17','客户案例','/uploads/160731/1-160I112223DF.jpg','1','493','312','0','169409','1469938956','1');
INSERT INTO `dede_uploads` VALUES('243','17','客户案例','/uploads/allimg/160731/1-160I1122245Z0.jpg','1','700','579','0','352019','1469938965','1');
INSERT INTO `dede_uploads` VALUES('244','16','客户案例','/uploads/160731/1-160I112230U53.jpg','1','493','312','0','138811','1469938988','1');
INSERT INTO `dede_uploads` VALUES('245','16','客户案例','/uploads/allimg/160731/1-160I112231W62.jpg','1','700','556','0','285957','1469938998','1');
INSERT INTO `dede_uploads` VALUES('246','15','客户案例','/uploads/160731/1-160I11223413J.jpg','1','493','312','0','151657','1469939021','1');
INSERT INTO `dede_uploads` VALUES('247','15','客户案例','/uploads/allimg/160731/1-160I1122351291.jpg','1','700','425','0','238547','1469939031','1');
INSERT INTO `dede_uploads` VALUES('248','14','客户案例','/uploads/160731/1-160I112241IP.jpg','1','493','312','0','190244','1469939057','1');
INSERT INTO `dede_uploads` VALUES('249','14','客户案例','/uploads/allimg/160731/1-160I112242O35.jpg','1','700','467','0','283284','1469939067','1');
INSERT INTO `dede_uploads` VALUES('250','63','客户案例','/uploads/160731/1-160I1122S3C1.jpg','1','355','312','0','101845','1469939313','1');
INSERT INTO `dede_uploads` VALUES('251','20','客户案例','/uploads/160731/1-160I1122T5139.jpg','1','355','312','0','92646','1469939325','1');
INSERT INTO `dede_uploads` VALUES('252','17','客户案例','/uploads/160731/1-160I1122UK13.jpg','1','355','312','0','127780','1469939337','1');
INSERT INTO `dede_uploads` VALUES('253','16','客户案例','/uploads/160731/1-160I1122ZQ10.jpg','1','355','312','0','108846','1469939348','1');
INSERT INTO `dede_uploads` VALUES('254','15','客户案例','/uploads/160731/1-160I1122922417.jpg','1','355','312','0','117663','1469939362','1');
INSERT INTO `dede_uploads` VALUES('255','14','客户案例','/uploads/160731/1-160I1122934T6.jpg','1','355','312','0','166394','1469939374','1');
INSERT INTO `dede_uploads` VALUES('256','18','地板耐磨转数检测方法','/uploads/allimg/160731/1-160I113420YF.png','1','658','340','0','64133','1469943728','1');
INSERT INTO `dede_uploads` VALUES('257','39','地板甲醛含量的检测方法（干燥器法）','/uploads/160731/1-160I1134413508.jpg','1','839','629','0','263120','1469943853','1');
INSERT INTO `dede_uploads` VALUES('258','39','地板甲醛含量的检测方法（干燥器法）','/uploads/allimg/160731/1-160I1134459421.png','1','643','286','0','129986','1469943899','1');
INSERT INTO `dede_uploads` VALUES('259','30','德瑞宝地板董事参加共合设周年庆','/uploads/allimg/160731/1-160I1141045F3.jpg','1','900','900','0','144452','1469945445','1');
INSERT INTO `dede_uploads` VALUES('260','30','德瑞宝地板董事参加共合设周年庆','/uploads/allimg/160731/1-160I11410532B.jpg','1','900','900','0','138534','1469945453','1');
INSERT INTO `dede_uploads` VALUES('261','30','德瑞宝地板董事参加共合设周年庆','/uploads/allimg/160731/1-160I11411451Z.jpg','1','700','700','0','371697','1469945505','1');
INSERT INTO `dede_uploads` VALUES('262','30','德瑞宝地板董事参加共合设周年庆','/uploads/allimg/160731/1-160I1141150O1.jpg','1','700','700','0','359678','1469945510','1');
INSERT INTO `dede_uploads` VALUES('263','29','德瑞宝北京公司','/uploads/allimg/160731/1-160I1141322952.jpg','1','550','412','0','64748','1469945602','1');
INSERT INTO `dede_uploads` VALUES('264','29','德瑞宝北京公司','/uploads/allimg/160731/1-160I1141329359.jpg','1','550','733','0','102979','1469945609','1');
INSERT INTO `dede_uploads` VALUES('265','29','德瑞宝北京公司','/uploads/allimg/160731/1-160I1141335U4.jpg','1','550','733','0','99273','1469945615','1');
INSERT INTO `dede_uploads` VALUES('266','29','德瑞宝北京公司','/uploads/allimg/160731/1-160I1141340N0.jpg','1','550','412','0','71938','1469945620','1');
INSERT INTO `dede_uploads` VALUES('267','28','热烈恭贺成都德瑞宝地板旗舰店开业','/uploads/allimg/160731/1-160I1141449232.jpg','1','500','333','0','70618','1469945689','1');
INSERT INTO `dede_uploads` VALUES('268','28','热烈恭贺成都德瑞宝地板旗舰店开业','/uploads/allimg/160731/1-160I1141455133.jpg','1','500','333','0','70861','1469945695','1');
INSERT INTO `dede_uploads` VALUES('269','28','热烈恭贺成都德瑞宝地板旗舰店开业','/uploads/allimg/160731/1-160I1141500493.jpg','1','500','333','0','71635','1469945700','1');
INSERT INTO `dede_uploads` VALUES('270','30','德瑞宝地板董事参加共合设周年庆','/uploads/160731/1-160I1141914X1.jpg','1','700','525','0','261640','1469945954','1');
INSERT INTO `dede_uploads` VALUES('271','61','大图一','/uploads/160811/1-160Q1091H41H.jpg','1','1920','480','0','735735','1470878244','1');
INSERT INTO `dede_uploads` VALUES('272','61','大图一','/uploads/160811/1-160Q109202H94.jpg','1','1920','480','0','540215','1470878427','1');
INSERT INTO `dede_uploads` VALUES('273','62','大图二','/uploads/160812/1-160Q21G13L27.jpg','1','1920','480','0','519316','1470993097','1');
INSERT INTO `dede_uploads` VALUES('274','138','大图三','/uploads/160812/1-160Q21GA62E.png','1','1920','480','0','1399668','1470993416','1');
INSERT INTO `dede_uploads` VALUES('275','139','大图四','/uploads/160812/1-160Q21GH03O.png','1','1920','480','0','1731829','1470993440','1');
INSERT INTO `dede_uploads` VALUES('276','13','淘宝网站','/uploads/160812/1-160Q21H61E13.jpg','1','752','519','0','46123','1470993976','1');
INSERT INTO `dede_uploads` VALUES('277','13','湾流视听','/uploads/160812/1-160Q21HI1J5.jpg','1','752','519','0','55033','1470994051','1');
INSERT INTO `dede_uploads` VALUES('278','12','暖流智能','/uploads/160812/1-160Q21HK3400.jpg','1','752','519','0','45790','1470994073','1');
INSERT INTO `dede_uploads` VALUES('279','11','淘宝网店','/uploads/160812/1-160Q21HQ91c.jpg','1','752','519','0','46123','1470994099','1');
INSERT INTO `dede_uploads` VALUES('280','69','毕加索1号','/uploads/160818/1-160QR22F51P.png','1','391','300','0','142960','1471530425','1');
INSERT INTO `dede_uploads` VALUES('281','69','毕加索1号','/uploads/160818/1-160QR234545A.png','1','391','300','0','142960','1471530894','1');
INSERT INTO `dede_uploads` VALUES('282','68','埃菲尔2号','/uploads/160818/1-160QR2355YU.png','1','176','135','0','32520','1471530958','1');
INSERT INTO `dede_uploads` VALUES('283','67','法兰西3号','/uploads/160818/1-160QR23921V4.png','1','186','143','0','46501','1471531161','1');
INSERT INTO `dede_uploads` VALUES('284','66','玛宝木手工编花','/uploads/160818/1-160QR2415c50.png','1','183','140','0','28617','1471531319','1');
INSERT INTO `dede_uploads` VALUES('285','65','橡木本色手工编花','/uploads/160818/1-160QR245234Q.png','1','199','144','0','26139','1471531523','1');
INSERT INTO `dede_uploads` VALUES('286','77','橡木本色独板','/uploads/160818/1-160QR30Q5263.png','1','176','135','0','32755','1471532895','1');
INSERT INTO `dede_uploads` VALUES('287','76','海乃百川','/uploads/160818/1-160QR309501Z.png','1','183','140','0','38044','1471532990','1');
INSERT INTO `dede_uploads` VALUES('288','75','橡木水洗白','/uploads/160818/1-160QR3112I37.png','1','118','91','0','15992','1471533087','1');
INSERT INTO `dede_uploads` VALUES('289','74','胡桃木独板','/uploads/160818/1-160QR3135U07.png','1','167','128','0','30130','1471533238','1');
INSERT INTO `dede_uploads` VALUES('290','73','玛宝木独板','/uploads/160818/1-160QR31524461.png','1','118','91','0','18349','1471533324','1');
INSERT INTO `dede_uploads` VALUES('291','72','柚木大独板','/uploads/160818/1-160QR31AQG.png','1','190','146','0','39304','1471533418','1');
INSERT INTO `dede_uploads` VALUES('292','71','璀璨朝霞C-038','/uploads/160818/1-160QR31S1544.png','1','179','137','0','42897','1471533511','1');
INSERT INTO `dede_uploads` VALUES('293','70','黑色经典 D-001','/uploads/160818/1-160QR32005343.png','1','183','140','0','32487','1471533605','1');
INSERT INTO `dede_uploads` VALUES('294','54','典雅美风D-010','/uploads/160818/1-160QR32145N3.png','1','174','133','0','34771','1471533705','1');
INSERT INTO `dede_uploads` VALUES('295','53','柞木一拼白漆','/uploads/160818/1-160QR32325333.png','1','173','133','0','20022','1471533805','1');
INSERT INTO `dede_uploads` VALUES('296','52','古色古香LXY08','/uploads/160818/1-160QR32444127.png','1','181','139','0','37537','1471533884','1');
INSERT INTO `dede_uploads` VALUES('297','140','别具匠心KS4','/uploads/160818/1-160QR32623543.png','1','170','130','0','33129','1471533983','1');
INSERT INTO `dede_uploads` VALUES('299','140','别具匠心KS4','/uploads/allimg/160818/1-160QR32Q5.png','0','0','0','0','33129','1471534095','1');
INSERT INTO `dede_uploads` VALUES('302','141','玛宝木三拼','/uploads/allimg/160818/1-160QR33056.png','0','0','0','0','39313','1471534256','1');
INSERT INTO `dede_uploads` VALUES('301','141','玛宝木三拼','/uploads/160818/1-160QR330111H.png','1','171','131','0','39313','1471534211','1');
INSERT INTO `dede_uploads` VALUES('303','94','华灯初上','/uploads/160818/1-160QR332351S.png','1','203','156','0','50337','1471534355','1');
INSERT INTO `dede_uploads` VALUES('305','93','千山暮雪','/uploads/160818/1-160QR33425343.png','1','173','133','0','35464','1471534465','1');
INSERT INTO `dede_uploads` VALUES('307','92','秀外慧中','/uploads/160818/1-160QR3362A42.png','1','165','127','0','22966','1471534586','1');
INSERT INTO `dede_uploads` VALUES('309','91','卡布奇诺','/uploads/160818/1-160QR33KU25.png','1','171','131','0','22542','1471534678','1');
INSERT INTO `dede_uploads` VALUES('312','90','悦林小镇','/uploads/160818/1-160QR34003534.png','1','118','91','0','15391','1471534803','1');
INSERT INTO `dede_uploads` VALUES('314','89','橡木本色小独板','/uploads/160818/1-160QR3413L14.png','1','163','125','0','27639','1471534897','1');
INSERT INTO `dede_uploads` VALUES('317','89','橡木本色小独板','/uploads/allimg/160818/1-160QR34239.png','0','0','0','0','27639','1471534959','1');
INSERT INTO `dede_uploads` VALUES('318','88','橡木玛宝木色小独板','/uploads/160818/1-160QR3435X08.png','1','154','118','0','26658','1471535038','1');
INSERT INTO `dede_uploads` VALUES('320','100','梨花千树','/uploads/160819/1-160QZ62H4641.png','1','158','121','0','47015','1471559244','1');
INSERT INTO `dede_uploads` VALUES('322','99','如花似锦','/uploads/160819/1-160QZ62910642.png','1','158','121','0','41546','1471559350','1');
INSERT INTO `dede_uploads` VALUES('324','98','鳞波微步','/uploads/160819/1-160QZ63053924.png','1','118','91','0','25320','1471559453','1');
INSERT INTO `dede_uploads` VALUES('326','97','大方之家','/uploads/160819/1-160QZ63229420.png','1','158','121','0','36721','1471559549','1');
INSERT INTO `dede_uploads` VALUES('328','96','云容月貌','/uploads/160819/1-160QZ63401243.png','1','151','116','0','30689','1471559641','1');
INSERT INTO `dede_uploads` VALUES('330','95','峰峦雄伟','/uploads/160819/1-160QZ63519341.png','1','151','116','0','30689','1471559719','1');
INSERT INTO `dede_uploads` VALUES('332','56','春山如笑','/uploads/160819/1-160QZ63649330.png','1','188','144','0','41579','1471559809','1');
INSERT INTO `dede_uploads` VALUES('334','142','火红似火','/uploads/allimg/160819/1-160QZ63Q4.png','0','0','0','0','23806','1471559894','1');
INSERT INTO `dede_uploads` VALUES('335','142','火红似火','/uploads/160819/1-160QZ63R5203.png','1','118','91','0','23806','1471559905','1');
INSERT INTO `dede_uploads` VALUES('336','143','稻子熟了','/uploads/160819/1-160QZ64045D2.png','1','118','91','0','22401','1471560045','1');
INSERT INTO `dede_uploads` VALUES('337','143','稻子熟了','/uploads/allimg/160819/1-160QZ64052.png','0','0','0','0','22401','1471560052','1');
INSERT INTO `dede_uploads` VALUES('338','144','烟波浩渺','/uploads/160819/1-160QZ6421N93.png','1','156','120','0','41592','1471560137','1');
INSERT INTO `dede_uploads` VALUES('339','144','烟波浩渺','/uploads/allimg/160819/1-160QZ64227.png','0','0','0','0','41592','1471560147','1');
INSERT INTO `dede_uploads` VALUES('340','145','雅致婉约','/uploads/160819/1-160QZ6433Y36.png','1','118','91','0','21944','1471560218','1');
INSERT INTO `dede_uploads` VALUES('341','145','雅致婉约','/uploads/allimg/160819/1-160QZ64349.png','0','0','0','0','21944','1471560229','1');
INSERT INTO `dede_uploads` VALUES('342','146','堆金叠玉','/uploads/allimg/160819/1-160QZ64509.png','0','0','0','0','55224','1471560309','1');
INSERT INTO `dede_uploads` VALUES('343','146','堆金叠玉','/uploads/160819/1-160QZ6451T50.png','1','197','151','0','55224','1471560318','1');
INSERT INTO `dede_uploads` VALUES('344','147','回眸生花','/uploads/160819/1-160QZ6462W49.png','1','195','150','0','56067','1471560388','1');
INSERT INTO `dede_uploads` VALUES('345','147','回眸生花','/uploads/allimg/160819/1-160QZ64634.png','0','0','0','0','56067','1471560394','1');
INSERT INTO `dede_uploads` VALUES('346','119','橡木组合','/uploads/160819/1-160QZ64T1T7.png','1','195','150','0','40698','1471560521','1');
INSERT INTO `dede_uploads` VALUES('348','118','榆木浅黄浮雕','/uploads/160819/1-160QZA004M7.png','1','193','148','0','44330','1471560604','1');
INSERT INTO `dede_uploads` VALUES('350','117','胡桃木组合','/uploads/160819/1-160QZA121U8.png','1','79','91','0','13821','1471560681','1');
INSERT INTO `dede_uploads` VALUES('351','117','胡桃木组合','/uploads/160819/1-160QZA153550.png','1','118','91','0','19815','1471560713','1');
INSERT INTO `dede_uploads` VALUES('353','137','橡木','/uploads/160819/1-160QZA52Q92.png','1','118','91','0','18245','1471560928','1');
INSERT INTO `dede_uploads` VALUES('355','136','大美木豆','/uploads/160819/1-160QZAA3a2.png','1','118','91','0','16501','1471561013','1');
INSERT INTO `dede_uploads` VALUES('357','135','柚木','/uploads/160819/1-160QZAR3923.png','1','118','91','0','18054','1471561103','1');
INSERT INTO `dede_uploads` VALUES('359','134','桦木仿古2#','/uploads/160819/1-160QZF004296.png','1','118','91','0','20088','1471561204','1');
INSERT INTO `dede_uploads` VALUES('361','133','榆木仿古2#','/uploads/160819/1-160QZF1304E.png','1','118','91','0','20330','1471561290','1');
INSERT INTO `dede_uploads` VALUES('363','132','橡木黑漆小独板','/uploads/160819/1-160QZF300337.png','1','118','91','0','11017','1471561380','1');
INSERT INTO `dede_uploads` VALUES('365','131','橡木白漆小独板','/uploads/160819/1-160QZF426458.png','1','118','91','0','13861','1471561466','1');
INSERT INTO `dede_uploads` VALUES('367','130','龙凤檀','/uploads/160819/1-160QZF54L52.png','1','118','91','0','20677','1471561547','1');
INSERT INTO `dede_uploads` VALUES('369','129','花梨木','/uploads/160819/1-160QZFJL51.png','1','118','91','0','19853','1471561667','1');
INSERT INTO `dede_uploads` VALUES('371','128','圆盘豆','/uploads/160819/1-160QZF915543.png','1','118','91','0','15835','1471561755','1');
INSERT INTO `dede_uploads` VALUES('373','127','沙比利   （非洲楝）','/uploads/160819/1-160QZG041538.png','1','118','91','0','14966','1471561841','1');
INSERT INTO `dede_uploads` VALUES('375','116','柚木','/uploads/160819/1-160QZG2505C.png','1','215','165','0','56063','1471561970','1');
INSERT INTO `dede_uploads` VALUES('377','115','印茄木','/uploads/160819/1-160QZG409102.png','1','118','91','0','18699','1471562049','1');
INSERT INTO `dede_uploads` VALUES('379','114','亚花梨','/uploads/160819/1-160QZG53C55.png','1','203','156','0','56809','1471562136','1');
INSERT INTO `dede_uploads` VALUES('381','113','番龙眼','/uploads/160819/1-160QZGAa48.png','1','118','91','0','16768','1471562219','1');
INSERT INTO `dede_uploads` VALUES('383','112','孪叶苏木','/uploads/160819/1-160QZGR3956.png','1','118','91','0','19564','1471562303','1');
INSERT INTO `dede_uploads` VALUES('384','112','孪叶苏木','/uploads/160819/1-160QZGR31N.png','1','118','91','0','19564','1471562303','1');
INSERT INTO `dede_uploads` VALUES('386','111','鲍迪豆','/uploads/160819/1-160QZH005648.png','1','118','91','0','19376','1471562405','1');
